CBC Olympics commentator apologises for Chinese swimmer's' slow as a pig 'comment
Byron MacDonald's comments Wednesday about 14-year-old Ai Yanhan's fourth-place finish in the women's 4x200m freestyle relay infuriated viewers who watched the Canadian Broadcasting Corporation's live Olympic broadcast
CBC was forced to apologise after a commentator for the Canadian broadcaster CBC said the 14-year-old Chinese swimmer "started off faster than the stench" and ended up "as slow as a pig."
Commentator Byron McDonnell made some comments at the end of the women's 4x200m freestyle relay final when he thought his microphone had been turned off.
"The 14-year-old Chinese girl made a stupid mistake," said Byron, who was a "tinted" commentator on the CBC's team of commentators.
Being so excited, he started to swim faster than the stench, but then he was as slow as a pig.
Thanks to her.
Ai Yan, a 14-year-old Chinese swimmer, finished second in 1: 57.79 - 1.61 seconds behind Canada's Taylor Ruck, which helped the Canadian team close the gap with China.
Viewers across Canada were taken aback by the narrator's tone and phrasing, and they were quick to react online
Emmett Macfarlane tweeted: "The CBC commentator said China's 14-year-old swimmer was' slow as a pig '??"
The idiot didn't realise it was live.
"That 14-year-old Chinese girl made a stupid mistake," said Ai Yanhan, a Chinese teenager who competed in the final of the women's 4x200m freestyle relay.
Twitter's criticism of Byron McDonnell quickly spread across the tweets, with many calling for it to drop out of the commentary.
When Twitter users heard that Byron McDonnell was slow to respond, they didn't stop there.
Another Twitter user, Sarah Paradis, wrote: 'Wow # Byron MacDonald.
You're representing CBC and Canada, and your words and actions make us all sound like a bunch of racists. # That's disgusting.
Shortly afterwards, CBC radio host Scott Russel apologised on air for Byron's comments, saying: "We apologise for the comments we made about the performance of the live swimmers."
"We're sorry for the inappropriate language."
CBC apologized more than 90 times to those Twitter users who responded to the comment
Another commentator, Scott Russel, also apologized on behalf of Byron
CBC later copied and pasted their apology to more than 90 other Twitter users protesting Byron's comments
The channel also quickly apologized and released a statement.
We are extremely sorry to say this and broadcast it live.
Last night, we moved quickly to apologise to viewers who tuned in to watch us live, as well as those who followed us on social media.
It should be noted that Byron's commentary was aimed at the swimmer's performance, but not at her personally.
That said, the wording was really inappropriate, and Byron was deeply sorry about that.
On Thursday afternoon, McDonnell apologized during a live broadcast, saying there was nothing personal about his words and attempting to use them to excuse his remarks.
"I want to take a moment to apologize for the comments I made last night after the women's relay race," he said on the CBC Olympics broadcast.
"I'm just commenting on the swimmer's performance, not the individual."
"Of course, I didn't mean to be disrespectful, I'm sorry."
