CBC Olympic commentator apologizes for Chinese swimmer's "slow like a pig" comment
Wednesday, 拜伦·麦克唐纳 (Byron MacDonald) to the 14-year-old teenager Ai Ying with the fourth place of the female 4x200 rice freestyle relay race angered by watching the Canadian Broadcasting Corporation (CBC) Olympic live broadcast audience
An announcer at the Canadian Broadcasting company CBC said the 14-year-old Chinese swimmer was forced to apologize after the "start of a race that was faster than the stench" and ended "as slow as a pig".
Narrator 拜伦·麦克唐纳 at the end of the women's 4x200 freestyle relay finals when he thought his microphone had been turned off.
"The 14-year-old Chinese girl made a stupid mistake," said Byron, who was told by the CBC commentator team, who wore the "tinted glasses" commentary. ”
Being so excited, I began to travel faster than the stench, but later I was as slow as a pig.
Thanks to her.
The 14-year-old Chinese swimmer, Ai Ying, has a second-best tour, with 1 minutes and 57 seconds 79--泰勒·拉克 (Taylor ruck) 1.61 seconds behind Canada, which narrows the gap with China.
The entire Canadian audience was surprised by the narrator's tone and wording, and they quickly reacted on the internet.
Emmett Macfarlane, the CBC commentator, said that China's 14-year-old swimmer was ' slow as a pig '??? ”
The idiot didn't realize it was on the live.
"The 14-year-old Chinese girl made a stupid mistake," the Chinese teenager Ai Ying, who participated in the final of the women's 4x200 freestyle relay race, included this description. ”
Twitter's criticisms of 拜伦·麦克唐纳 have been sweeping over Twitter, and many have asked them to withdraw from the commentary.
When Twitter users heard that 拜伦·麦克唐纳 was unresponsive, they didn't stop there.
Another Twitter user, Sarah Paradis, wrote, "Wow, 拜伦·麦克唐纳."
You represent CBC and Canada, and your words and deeds make us all sound like a bunch of racist people. #真令人讨厌.
Soon after, CBC radio host Scott Russell apologized for his comments in the broadcast, saying: "We apologize for the commentary on the performance of the live swimmer." ”
"We are sorry for the untimely wording." ”
CBC apologizes to Twitter users who responded to the comments more than 90 times
Another commentator, Scott Russell, also apologized to Byron.
CBC then copied their apology to the other 90 Twitter users who protested the Byron commentary.
The channel also quickly apologized and issued a statement.
We are very sorry to say this and live out the broadcast.
Last night, we took swift action to apologize to viewers who watched our live audience and to our audience in social media.
It should be explained that Byron's explanation is for swimmers, but not for her personally.
That is to say, the wording is indeed inappropriate, and Byron is deeply sorry.
In the afternoon of Thursday, MacDonald apologized on the live, saying that his words did not mean any personal attack, and tried to justify his remarks.
"I'd like to take some time to apologize for what I said last night in the end of the women's relay race," he says on the CBC Olympic relay.
"I'm just commenting on swimmers ' performance, not personal." ”
"Of course, I have no disrespect for the meaning, I am sorry. ”
