The Olympic commentator of CBS apologized for the expression that Chinese swimmers are "died like a pig".
On Wednesday, a comment made by Byron MacDonald on 14-year-old Ai Yanhan, whose team placed 4th in the women’s 4x200 meter freestyle relay angered viewers who were watching the live broadcast of the Olympic Games on Canadian Broadcasting Corporation (CBC)
A commentator from the Canadian Broadcasting Corporation (CBC) described a 14-year old Chinese swimmer as having “went out like stink” and finally “died like a pig”. CBC was later forced to apologize for this.
The commentator Byron MacDonald expressed his opinions after the completion of the 4 x 200 women’s freestyle relay, and said that he thought his microphone has already been switched off.
Viewers heard Byron, a member of the CBC team of commentators, who wore “tinted glasses” comment, “The little 14-year-old from China dropped the ball, baby.”
Too excited, went out like stink and died like a pig.
She really did a lot.
Ai Yanhan, the 14-year old Chinese swimmer, took the second leg of the relay which she completed in 1 minute 57.59 seconds, a full 1.61 seconds behind the Canadian swimmer Taylor Ruck, allowing the Canadian team to shorten their gap with the Chinese team.
Every audience in Canada was shocked by the tone and language used by the commentator. They quickly responded to this on the Internet.
Emmett Macfarlane twitted: “Did the CBC commentator say that the 14-year old Chinese swimmer was as slow as a pig?”
This idiot was not aware that he was live on air.
Ai Yanhan, the Chinese swimmer participating in the 4x200 m freestyle relay finals, was described: “That 14-year old Chinese girl made a foolish mistake.”
The criticisms leveled at Byron MacDonald quickly spread throughout Twitter. Many people asked Byron to resign from his job as commentator.
Twitter users did not stop there when they heard that Byron MacDonald has responded slowly over this incident.
Sarah Paradis, another Twitter user, wrote: “Wow! #Byron MacDonald.
You represent CBC and Canada. Your words and actions make us all sound like racists.# How disgusting.
Not long after, CBC broadcaster Scott Russel apologized for Byron’s words, saying: “We apologize for the comments made about the swimmers during the live stream.”
“We are very sorry for the inappropriate and unfortunate choice of words.”
CBS has been apologized 90 times to the twitter users replied to the post.
Another commentator, Scott Russel, also apologized on behalf of Byron
CBC later copied and duplicated its apology to over 90 Twitter users who protested Byron’s explanations.
This channel quickly apologized and issued an official statement.
We are extremely sorry for what was said and that it was broadcast live.
We took action swiftly last night, and apologized to viewers who were watching our live broadcast as well as those who were following us on social media.
It should be noted that Byron’s commentary was aimed at the performance of the swimmer rather than swimmer herself.
So the choice of words was inappropriate. Byron felt deeply sorry about this.
Mike Donald tried to excuse himself by apologizing in the live show on the Thursday afternoon, saying he had zero intention of personal attack.
“I wanted to spend some time to apologize for what I said after the end of the women's relay,” he said during the CBC Olympics broadcast.
“I was merely commenting on the performance of swimmer rather than the particular individual.”
“Sorry. I mean no disrespect. I’m sorry.”
