The newly built Urumqi station is located in the high-speed railway section of the city of Urumqi, with an overall construction area of about 100,000 square meters.
The first and second floors above ground are inbound, waiting rooms, office and commercial buildings, and the first floor below ground is the outbound level.
At present, Urumqi station is the largest integrated transport hub in Xinjiang, integrating high-speed rail, rail transit, public transport, rental and so on, which can achieve seamless docking of various modes of transfer.
There are three ticket offices on the north and south sides of the platform and on the north side of the departure level, equipped with 39 manual ticket windows and 34 automatic ticket machines.
As for ticket inspection, there are 30 lanes on the east and west sides of the waiting hall. Passengers can quickly check and wait for the train according to the ticket gate number on the ticket.
If you need help, you can press the nearest station within the 41 call button to choose, you can get timely service.
From July 1, passenger trains from the old passenger station, also known as the Urumqi South Railway Station, have been running to Urumqi Station in stages.
That is to say, all moving cars and 30 pairs of outgoing trains can be stopped at Urumqi station.
Tickets are now available at both stations, and train travel time between them is around 10 minutes, so passengers need to pay attention to the ticket departure and terminal station names.
The official commissioning of the new passenger station in Urumqi will become an important platform for Xinjiang to build a national comprehensive transportation city, and promote the construction of the "Silk Road Economic Belt" and the new district.
