The newly built Urumqi station is located in Urumqi High Iron area, with a total construction area of about 100,000 square meters.
Ground 1, 2 floors for pit stop, waiting and office, commercial housing, underground 1 floor is the outbound layer.
At present, Urumqi station is the largest integrated transportation hub in Xinjiang, set high-speed rail, rail transit, public transport, rental, etc. as a whole, can achieve a variety of transfer mode seamless docking.
The north and south sides of the platform layer and the north side of the outbound layer a total of 3 ticket offices, equipped with 39 manual ticketing window and 34 automatic ticket sales machine.
On the ticket side, there are 30 channels on both sides of the waiting hall, and passengers can check and train the tickets according to the ticket ticket number.
If you need help, you can get a timely service by selecting the 41 call buttons that are set in the nearest press station.
From July 1 onwards, the old passenger station, that is, Urumqi South railway station passengers train on a separate line to Urumqi station.
That is to say, all trains and 30 of the train can stop at Urumqi station.
Now two stations can buy a ride, the train between them in 10 minutes, passengers need to pay attention to the nominal origin and terminal of the specific station name.
The official operation of Urumqi New railway station will become an important platform to build a national comprehensive transportation city in Xinjiang, and promote the "Silk Road Economic Zone" and the construction of the newly developed area.
