The new Urumqi Railway Station, with gross floor area of approximately 100,000 square meters, is located at Gaotiepian District, Urumqi.
The first and second floor is the entrance, departing hall, office and retail area, while the basement is arriving area.
Currently, Urumqi Station is Xinjiang’s largest integrated logistics hub, combining high speed rail, trains, buses, and rental vehicles, allowing seamless interconnection between various types of transport.
There are a total of three ticket offices located at the northern and southern sides of the platform level as well as the northern side of the exit level, with 39 manual ticket sales windows and 34 automated ticket machines.
In terms of ticketing, there are a total of 30 aisles on the eastern and western sides of the waiting area. Based on the gate number on the ticket, passengers can get their tickets checked quickly and wait for their trains.
If help is required, look for the nearest station and press a button from a selection of configured 41 call buttons to acquire prompt services.
With effect from July 1, the passenger trains at the old station, i.e., Urumqi South Railway Station, will begin to service Urumqi Railway Station in phases.
In another word, all the express trains(D train) and 30 other trains outbound from Xinjiang can stop in Urumchi.
Currently, ride tickets can be purchased at two stations. The trip between the stations will take about 10 minutes. Travelers need to pay attention to the names of the starting station and destination station printed on the ticket.
The official commencement of operations of the new Urumqi passenger railway station will become an important platform for Xinjiang in terms of building a national integrated transportation city, advancing the “Silk Road economic belt” and the development of new zones.
