According to media disclosure, as a result of large-scale capital influx of internet medicine, resulting in the current product homogeneity problem serious, investment boom gradually receded, capital into the wait-and-see period.
According to data from the Hong Kong Centre for Management Studies at the Ellie Hospital, internet healthcare companies have died in a year, and about 20% of start-ups have ceased to exist.
However, as most internet healthcare companies struggle to finance a round or B-round financing, several segments of the leading companies are still gaining capital heat.
It seems that the Internet medical start-up can not "swarm", but to look at the market demand, sinking heart to do the special, do deep.
Diving capital of 12 million yuan, accounting for 40% of the registered capital, Kyushu Tong Equipment Company contributed 18 million yuan, accounting for 60% of the registered capital.
In recent years, with the state's policy support in medical informatization, electronic and integrated supply chain management system has gradually entered all levels of hospitals.
The cooperation between the diving and Kyushu is aimed at the demand of the market, to help the hospital to build an advanced supply chain management system, and as a chance to seek more cooperation.
Unlike many internet health-care companies, China Ibaby from its initial focus on the vertical field of Internet obstetrics, deep pregnant moms and doctors.
Not only can pregnant mothers be free for 24 hours and one-on-one doctor visits, but also can pay directional medical consultations.
And at the doctor's end, Ibaby through the organization of experts to grassroots doctors on-line lectures, peer exchanges, case discussions and other micro-lectures on the form of breaking the geographical restrictions.
At present, doctors offer three sections for continuing education, Doctor's social and Doctor's help.
Provides services including online learning, case discussions, academic exchanges, social platforms with hospitals and physicians, legal aid and entrepreneurial support for physician-patient relationships or personal life.
According to media reports, CEO Wang Lei recently said Ali Health "willing to sink heart to" take the health of large data.
The lack of professionalism in internet companies and data companies is not uniform in the way they write on the same entry.
Ali currently in the Medical and health field of the layout is divided into three pieces, respectively, Ali Health, the day Cat Medicine Museum and pay Treasure future hospital.
Wang Lei Frankly, health care business will be more difficult than other industries, "this is not only how much money, but also to sink the heart, endure loneliness slowly to do." ”
