According to media reports, due to the previous large-scale influx of capital into Internet medicine, resulting in the current serious problem of product homogenization, the investment boom gradually receded, capital into a wait and see period.
According to data from the Centre for Management Research at Ellison Hospital in Hong Kong, a large number of Internet medical companies have died within one year of their establishment, and about 20 per cent of the start-up Internet medical companies have ceased to exist.
However, just as most internet healthcare companies struggle to finance rounds A and B, several segment leaders are still gaining traction.
It seems that the Internet can not be a medical entrepreneurship "swarm", but to look at the market demand, sink down to do special, do deep.
Yuyue made a capital contribution of 12 million yuan, accounting for 40 percent of the registered capital, and Kyushu Tong Instrument Company made a capital contribution of 18 million yuan, accounting for 60 percent of the registered capital.
In recent years, with the state's policy support in medical information, electronic, integrated supply chain management system gradually into all levels of hospitals.
The cooperation between Yuyue and Kyushu Tong is precisely aimed at the needs of the market, helping hospitals to build advanced supply chain management system, and using this as an opportunity to seek more cooperation.
Unlike many internet healthcare companies, iBaby has been focused on the internet obstetrics vertical since its inception, working both as a mother and a doctor.
Pregnant mothers are not only entitled to free 24-hour and one-on-one consultation with a doctor in charge, but are also entitled to paid, directed medical consultation.
At the doctor's end, iBaby breaks geographical boundaries by organizing experts to give microlectures, such as online lectures, peer-to-peer exchanges, and case discussions, to doctors at the grass-roots level.
At present, the doctor side opened three sections, respectively, for doctors to continue education, doctors social and doctors for help.
Services include online learning, case discussions, academic exchanges, social networking platforms with hospitals and doctors in departments, legal assistance for doctor-patient relationships or personal life, and support for entrepreneurship.
CEO Wang Lei recently said Ali Health was "willing to sink in" to take down health big data, according to media reports.
Internet companies, data companies lack professionalism in the same entry on the writing methods are not uniform.
Ali's current layout in the field of health care is divided into three sections, namely Ali Health, Tmall Medicine Hall and Alipay Future Hospital.
"It's not just a matter of how much money you have," Wang admits. "It's a matter of getting down and being able to live with the loneliness and do it slowly."
