Media revealed that the deluge of capital that swamped online health care resulted in the severe product homogeneity problem we see today. The investment boom is waning gradually. Capital has entered a wait-and-see period.
Figures from Hong Kong Ailibi Hospital Management Research Center revealed that many online health care companies close down within the first year of incorporation; approximately 20% of newly founded online health care enterprises no longer exist.
However, while most Internet health care companies were struggling to choose between Series A or Series B financing, a number of leading companies in specialized sectors were still able to attract capital.
It seems that “rushing headlong” into the Industry healthcare sector is not the wisest option. One must accurately assess market requirements, be patient, and improve the professionalism and depth of services provided.
Yuyue contributed 12.0000 million dollars, comprising 40% of the registered capital, while Jointown Pharmaceutical provided 18.0000 million dollars for 60% of the registered capital.
In recent years, thanks to national policy support in terms of medical informatization, electronic and integrated supply chain management systems have been gradually introduced into different classes of hospitals.
The partnership between Yuyue and Jointown Pharmaceutical aims at meeting market demands and helping hospital establish an advanced supply chain management system. The partnership is also an opportunity to seek additional partnerships.
Unlike many Internet health care companies obsessed with scale and extensive coverage, iBaby focused on the vertical industry of obstetrics from the very beginning, channeling their efforts toward supporting both pregnant mothers and their physicians.
Pregnant mothers can receive 24-hours one-on-one consultation with a specialist physician for free. They can also pay for personal consultation with a specified physician.
At the doctors’ end, iBaby has broken down regional restrictions by way of organizing experts to carry out webinars, peer exchanges, case discussions and other mini-seminars.
Currently, three segments have been set up at the doctor’s end, namely, continuing education for doctors, social networking for doctors, and help for doctors.
The contents provided include online learning, medical case studies, and academic exchange; social networking platform between physicians of the same hospital or same departments; and doctor-patient relationships or legal assistance necessary for personal lifestyles, entrepreneurship support, and other services.
Media report that CEO Wang Lei expressed that Alibaba Health is “willing to settle down” and takeover the Big Data analytics for health.
Online businesses and data companies lack professionalism, and were unable to achieve uniformity in the terminologies of identical keywords.
Alibaba has structured its presence in the health care industry into three segments, namely Alibaba Health, Tmall Pharmacy, and Alipay's Future Hospital.
Wang Lei disclosed that starting a medical healthcare company is more challenging when compared to other sectors. “This is not just about making money. You must be patient and get used to loneliness to do this properly.”
