Junior doctors' strike: call for new industrial action
Junior doctors' representatives have called on the coalition to approve new industrial action over the dispute over the new contract.
The British Medical Association's junior doctors' committee will ask all its members to support more industrial action from the beginning of September.
The junior doctors' committee said ministers had not addressed concerns about the contract.
Junior doctors and medical students voted to boycott a contract deal with the British Medical Association in July.
Fifty-eight percent of the members who took part in the vote opposed the contract deal.
In a letter to members tweeted late on Thursday, junior doctors committee chair Ellen McCourt said the government had been "consistently silent" on the issues that led to the contract boycott.
"In light of this, the junior doctors' committee's executive committee has voted to reject the proposed new contract in its entirety and has called for renewed formal consultation on all concerns," she said.
In response to the government's silence, the junior doctors committee's executive committee has today formally asked the British Medical Association's council to convene a special session to approve a long-term plan aimed at escalating industrial action from early September.
The dispute has led to junior doctors taking part in six strikes this year, including the first all-out strike in NHS history.
Dr Johann Malawana, head of junior doctors at the British Medical Association, resigned following a vote against the agreed terms of the contract recommended by the British Medical Association.
In a meeting before 54,000 junior doctors voted with medical students, he had told members of the British Medical Association that the deal was good and should therefore be accepted.
Following the vote, Health Secretary Jeremy Hunt said the contract would be enforced among England's health care workers.
