Primary doctor strike: Calls for New Labour action
The junior doctor's representative called on the Coalition to approve New Labour actions for new contract disputes.
The British Medical Association's junior Physician Committee will require all its members to start supporting more labour operations since early September.
The junior doctors committee said the ministers had not resolved their concerns about the contract.
Junior doctors and medical students voted in July to boycott the contract deal with the British Medical Association.
58% of the members participating in the vote objected to the contract transaction.
McCourt, chairman of the junior doctors committee, said in a letter to members in late Thursday that the government had "always remained silent" on issues that led to a boycott of the contract.
"In view of this, the Executive committee of the Junior Medical Council has voted to reject the proposed new contract in its entirety and to call for a renewed formal consultation on all concerns," she said. ”
In response to the government's reticence, the executive committee of the junior doctors committee today formally requested the Council of the British Medical Association to convene a special session to approve a long-term plan for the commencement of the upgrading of labour operations from early September.
The dispute has led to the participation of junior doctors in six strikes this year, including the first comprehensive strike in the history of the British National Health-care system.
Dr. Johann Malawana, a junior physician leader at the British Medical Association, resigned after the British Medical Association's proposed contract agreement was rejected by a vote.
At a meeting of 54,000 junior doctors and medical students before the polls, he told members of the British Medical Association that the deal was good and should be accepted.
After the vote, the health minister, Jeremy Hunt, said the contract would be enforced among health care workers in England.
