Junior Doctor Strike: Calling for new laborer actions
Junior Doctors’ representatives called on the alliance to approve their adoption of new labor action aimed at the new contract dispute.
The Junior Doctors Committee of the British Medical Association will request that all its members begin to support more labor actions from the start of September.
The Junior Doctors association expressed that the ministers have yet to resolve concerns regarding the contract.
Junior doctors and medical school students have voted, in July, against reaching a contractual agreement with the British Medical Association.
Of the members who voted, 58% opposed the contract transaction.
Ellen McCourt, main representative for junior doctors of the medical association, expressed in Thursday evening through a letter to fellow members published on Twitter that the government “has remained silent” regarding issues that led to the opposition of the contract.
She said, “On this basis, the executive committee of the Junior Doctors Committee has voted for complete rejection of the proposed new contract, and call for new formal negotiations related to all the concerns.”
In response to the government’s silence, the Junior Doctor executive committee has formally asked the British Medical Association today to hold a special meeting permitting a long-term plan for increasing labor actions starting in early September.
This dispute led to the Junior Doctor participating in a total of 6 strikes this year, including the first general strike in the history of the National Health Service of the UK.
Dr Johann Malawana, leader of the British Medical Association’s (BMA) junior doctors committee resigned after the terms and conditions of the contract BMA recommended was voted down.
During the pre-vote meeting of 54,000 junior doctors and medical students, he had expressed to the members of the British Medical Association that the deal was good and should be accepted.
After the vote, Secretary of State for Health Jeremy Hunt said that the contract will be imposed on medical staff in the UK.
