As the first round of the 2014 rookie 12th, Saric will be officially landed in the NBA next season and join the Philadelphia team.
Saric as a young European player, many fans are not very familiar with him, but through the Olympic Games, I believe that Saric's performance has left a deep impression on people.
At the last moment, Saric successfully sealed off Pau Gasol in an attempt to pull the game into overtime after a Croatia victory over Spain.
Recently, the 76-person team coach Brett Brown gave Saric a high rating, the Spurs manager believes he saw in Saric young Manu-Gino's shadow.
Obviously, Saric has shown his talent and has made 76 of people look forward to him.
Croatia scored 24 points, 17 rebounds and 12 assists in the first two games of the Saric.
In the first half, Saric showed his ability to open up space on the pitch, and he hit the ball outside the three-point line after he pulled his teammates off.
Although the 76-person insider is hoarding many talented young players, they do not have the ability to saric outside the perimeter.
From the CAP to the launch of the long break and assists, there are only a handful of players in the NBA that can do it today.
Since the beginning of the Olympic Games, Saric in 3 games have won 13 points, 8 rebounds and 5 assists, performance is comprehensive.
