As the 12th new player in the first round of 2014, Šarić will be formally entering the NBA with the Philadelphia 76ers in the next season.
As a young European basketball player, many fans were unfamiliar with Šarić but after this Olympic Games, it is believed that his performance would leave an indelible impression on everyone.
In last match where Croatia narrowly defeated Spain, Šarić successfully blocked Pau Gasol’s attempt at the last minute, taking the match into an overtime shootout.
Brett Brown, head coach of the 76ers, recently gave a great review for Šarić. The coach who had served the Spurs before believed that he saw in Šarić the shadow of a younger Manu Ginóbili.
Clearly, Šarić has already displayed his gift, and the 76ers are expecting many things from him.
In Croatia’s first two matches at the Olympic Games, Šarić had a total of 24 points, 17 rebounds and 12 assists.
In the first half of the game, Šarić demonstrated his ability to capitalize on isolation. Once his teammates sets a screen, he would be able to score a shot outside the 3-point line.
Although the 76ers has enough talent and young insiders, they are lack of the outline performance as good as Saric.
Few insider player is able to block, start long-pass and fast-break and assist in the current NBA arena.
Since the beginning of this Olympics, Šarić achieved 13 points, 8 rebounds, and 5 assists in 3 games, giving a well-rounded performance.
