A rookie in the first round of 12 in 2014, Saric will officially land in the NBA next season and join the Philadelphia 76ers.
As a young European player, many fans do not know him very well, but through this Olympic Games, it is believed that Saric's performance has left a deep impression.
The last time Croatia had a narrow victory over Spain, Saric managed to seal off Pau Gasol's last-minute attempt to drag the game into the basket.
76ers coach Brett Brown recently spoke highly of Saric, the Spurs department manager who believes he saw the shadow of Manu Ginobili in his youth.
It's clear that Saric has shown his talent and has 76 people looking forward to him.
Croatia scored 24 points, 17 rebounds and 12 assists in its first two games at the Olympics.
In the first half, Saric showed his ability to open up space on the field, hitting shots from beyond the three-point line after breaking up with his teammates.
The 76ers currently have plenty of talented young players on the inside, but they don't have Saric's outside expertise.
From blocked shots to long passing fast breaks and assists, there are only a handful of infielders who can do that in the NBA today.
Since the start of the Games, Saric has averaged 13 points, eight rebounds and five assists in three games, a well-rounded performance.
