Unfortunately, OPEC's latest monthly report shows that crude oil production continued to rise in July and Saudi Arabia's output hit a record high.
The report raises doubts about the credibility of OPEC, and the road to recovery is still fraught with thorns.
In Monday, OPEC's rotating chairman and Qatar Energy Minister Sadah said OPEC would hold an informal meeting during the International Energy Forum in September and 26-28th.
OPEC's Wednesday monthly report showed that OPEC, including Gabon, rose by 46,000 barrels/day to 33.11 million barrels per day in July.
OPEC also said in its monthly report that low crude prices have prompted global refiners to produce more refined oil, exacerbating the extent of oversupply.
The news, coupled with a US increase in crude oil production expectations and an unexpectedly increased oil inventories, have been falling for two consecutive days.
As of Wednesday, the price of light crude oil futures from the New York Mercantile Exchange fell by 2.48% in September, and the price of London Brent crude, which was delivered in October, fell 2.07%.
Reuters said the proposed oil-producing meeting is unlikely to make the supply significantly tighter, and the data released by the US Energy Information agency also depress sentiment.
Iran's official news agency, Fars, quoted Iran's oil minister in Wednesday as saying that Iran's crude oil production was up to 3.85 million barrels a day, the highest level since 2008.
News of the meeting came just after Russia's energy minister, Novak Nowak, said there was no need for a new round of frozen production under the current oil price.
The last time a meeting of oil-producing countries was April, OPEC members failed to reach an agreement on any measure.
Emma Richards, Bmiresearch Oil and gas analyst, said markets and media could overreact to OPEC meetings.
Helima Croft, head of commodity strategy at Royal Bank of Canada, said OPEC would change sentiment by releasing signals that they would facilitate the deal.
This approach is like the smoke and mirrors that draw a person's eye (intentionally giving the wrong impression).
Eugen Weinberg, head of commodity research at Commerzbank, said there was a low likelihood that OPEC would try to stabilize the market through the September meeting.
This is likely to further undermine the market's confidence in OPEC, after all, the organization has staged a "wolf."
