Unfortunately, the latest monthly report of OPEC indicated continuous increase in crude oil production volume in July. Saudi Arabia even reached in a record height in terms of production volume.
This report couldn’t help but trigger market suspicion over OPEC’s credibility. The path toward recovery in oil prices is still difficult.
On Monday, Qatar's Energy Minister Mohammed Bin Saleh Al-Sada who holds OPEC’s rotating presidency said that OPEC will hold an unofficial meeting during the International Energy Foundation conference which will be held between September 26 and 28.
OPEC’s monthly report published on Wednesday showed that OPEC’s total output (including Gabon) in July rose by 46,000 barrels/day to 33.11 million barrels/day.
OPEC expressed in its monthly report that the low price of crude oil has encouraged more refineries around the world to produce more refined oil products, worsening the issue of excessive supply in the market.
This news, coupled with the US raising its crude oil production forecast and unexpected increase in crude oil stockpiles has caused global oil prices to fall for two consecutive days.
The price of light crude oil futures for delivery in September closed 2.48% lower on the New York Mercantile Exchange as of Wednesday, while the price of Brent crude oil futures for delivery in October fell 2.07%.
Reuters believe that the proposed conference of the petroleum producing countries is unlikely to order significant reduction in production. Data published by the US Energy Information Administration also cooled the market.
Fars, the official media company of Iran, quoted Iranian Minister of Petroleum Zanganeh who said that the maximum crude oil production of Iran will be 3.85 million barrels per day, the highest volume since 2008.
Once information for the meeting has been released, Novak, the Russian Minister of Energy, expressed that under current oil prices, there is no need to initiate a new round of negotiations regarding frozen assets.
The last time oil producing naitons convened a meeting was in April. OPEC members failed to reach an agreement on any measure.
BMI Research Oil and Gas Analyst Emma Richards said that the market and the media may have over-reacted to the meeting OPEC is about to convene.
Helima Croft, Top Commodities Strategist of Royal Bank of Canada, expressed that OPEC has released signals that they would be reaching an agreement to transform the mood of the market.
This method was like smoke and mirrors to divert people's attention (deliberately giving people the wrong impression).
Eugen Weinberg, Head of Commodity Research at Commerzbank AG, said that people believe that there is a low possibility for OPEC to use the September meeting to stabilize the market.
This might further disrupt market confidence for OPEC as this organization has “cried wolf” before.
