Unfortunately, OPEC's latest monthly report showed crude oil production continued to increase in July, with Saudi production hitting a new high.
The report does not prevent markets from casting doubt on OPEC's credibility, and the road to recovery in oil prices is likely to remain thorny.
On Monday, Saada, OPEC's rotating president and Qatar's energy minister, said the group would hold an informal meeting on the sidelines of the international energy forum on September 26-28.
OPEC's monthly report, released on Wednesday, showed production across the Organization of Petroleum Exporting Countries, including Gabon, rose 46,000 bpd to 33.11 million bpd in July.
OPEC also said in its monthly report that the low price of crude oil has prompted refiners around the world to produce more refined oil, adding to the oversupply in the market.
International oil prices closed lower for the second day in a row on the news, along with higher crude oil production expectations in the United States and an unexpected increase in crude oil inventories.
Up to Wednesday's close, light crude for September delivery on the New York Mercantile Exchange was down 2.48 per cent, while Brent crude for October delivery was down 2.07 per cent.
Reuters believes the proposed meeting of oil-producing nations is unlikely to lead to a significant tightening of supply, and data released by the U.S. Energy Information Administration has weighed on sentiment.
Iran is producing up to 3.85 million barrels of crude oil a day, the highest level since 2008, the country's state-run news agency Fars said Wednesday, citing a statement from Iran's oil minister, Tsangane.
Immediately after news of the meeting, Russian Energy Minister Novak said there was no need for a new round of frozen production talks under current oil prices.
The last meeting of oil-producing countries was in April, and OPEC members failed to agree on any measures.
Emma Richards, oil and gas analyst at BMI Research, said markets and the media may have overreacted to the OPEC meeting.
Helima Croft, head of commodities strategy at Royal Bank of Canada, said OPEC had changed sentiment by sending signals that they would facilitate a deal.
This technique is like smoke and mirrors (deliberately giving the wrong impression) to distract people from their vision.
According to Eugen Weinberg, head of commodities research at Commerzbank, the chances of OPEC trying to stabilise the market through the September meeting are thought to be low.
This is likely to further undermine confidence in OPEC, after all, the group staged a "wolf."
