Wang Xuefen, 48, was taking workers to spray pear trees in a collective shed in the village of Donglin, Taicang City.
The village of 150 acres of orchards, more than 10 tree species, only 12 workers plus a technical engineer.
Last year fifty thousand dollars altogether, like my age, if you work in a factory certainly can't get this money.
Last year, Donglin's village-level income reached 22 million yuan, of which agriculture accounted for nearly half of total revenue.
Village Secretary Su Qifang: Per capita land acreage is rising every year, just 50 acres, now more than 100 acres; per acre efficiency is increasing every year, the income of professional farmers have room to grow every year.
The biggest highlight of the rural collective economic reform in southern Jiangsu is to clarify the property rights of rural collective operating assets and to explore the separation of politics and economy.
In July 2015, 14 rural economic cooperation organizations in the streets of Anzhen, Xishan District, Wuxi City, conducted "separate account management" with their village committees, which performed the management of rural public affairs, while the cooperative organizations were mainly engaged in business operations.
The two institutions have two sets of accounts and do not "tie up boundaries" with each other, so as to prevent corruption in village cadres' participation in the management of collective assets.
Zhu Baoping, deputy director of the Jiangsu Provincial Agriculture Commission, said that the next step in Jiangsu will be to continue to promote the reform of the community joint-stock cooperative system, encourage the joint development of farmers, and establish a mechanism for the operation of democratic power at the village level.
Zhu Baoping: Further push forward the reform, engage in community joint-stock cooperation, quantify the assets to the members, fixed to the farmers, to form a clear property rights.
Through the Internet +, the implementation of his right to know, the right to participate in decision-making and supervision of democratic management, the implementation of the three rights to farmers, indeed let it become a standard operating mechanism of joint-stock cooperation.
At present, the new rural collective economy in southern Jiangsu has mainly formed four types of development models, namely, asset leasing, enterprise shareholding, agricultural development and joint development.
