In the large collective greenhouse of Donglin Village, Taicang City, workers, led by 48-year-old Wang Xuefen, are spraying pesticide on pear trees.
Twelve workers and one technician are enough for the 150mu groove with 10 varieties.
Last year, the total amount of money was fifty thousand. At my age, I definitely couldn’t make this amount of money if I were to work at a factory.
Last year, village-level revenue of Donglin Village reached 22.00 million, of which agricultural income accounted for nearly half of this figure.
Village Secretary Su Qifang: arable land area per capita is rising each year. It was 50 mu initially, and more than 100 mu now; average efficiency per mu is also rising annually. There is also room for the income of professional farmers to grow each year as well.
Shares have been quantified and distributed to every villager. The biggest highlight of the Sunan Rural Collective Economy Reform is clearly stipulating the ownership of business operation assets of the rural collective and investigating the separation of politics and economy.
The 14 Rural Economic Cooperatives（REC) in Anzhen Neighborhood, Xishan Dis., Wuxi and their corresponding village committees adopted the " account-divided management" from July, 2015. The committees were responsible for public affair, while the cooperatives for operation.
The two institutions will keep separate accounting books to avoid “overlaps”. This will prevent village officials from engaging in corrupt practices when  managing collective assets.
According to Zhu Baoping, deputy director of the Jiangsu Agriculture Committee, the next step for Jiangsu is to continue to promote reforms pertaining to the community joint stock cooperative system, encourage joint development among farmers, and establish a village-level operating mechanism for democratic rights.
Zhu Baoping: Expand the scope of reforms, implement community shareholding and partnerships, ensure that assets are distributed to community members, ensure fixed shareholding benefits to the farmers, and establish a clear ownership over the industry.
By way of Internet+, his right to know, right to participate in decision-making, and right to supervise democratic administration are put into practice. The implementation of these three rights for farmers has indeed made it a standard joint stock cooperative operating mechanism.
Currently, the new collective economy of Sunan Village is primarily comprised of four development models - the asset lease model, the stock enterprise model, the agricultural development model and the united development model.
