The 48-year-old Wang Shefen is carrying workers to the pear tree spraying pesticide in the collective shed at Taicang East Lam Tsuen.
The Village 150 Mu of orchard, more than 10 species, only need 12 workers plus 1 technical engineers.
Last year 50,000 dollars altogether, like my age, if I work in the factory will not get the money.
Last year, the village-level income reached 22 million yuan, of which total agricultural income accounted for nearly half.
Village Secretary Suzifang: Per capita land planting area in ascension each year, just beginning 50 acres, now more than 100 acres, the annual increase in the efficiency of MU, the income of professional farmers also have room for growth every year.
Shares quantified to every villager, the biggest bright spot of rural collective economic reform in southern Jiangsu is to clarify the property rights of rural collectively-operated assets and explore the political economy separately.
July 2015, Wuxi Xishan District Town Street, 14 rural Economic Cooperation Organization and Village Committee, "Divide Management", village committee to perform rural public affairs management, cooperative organization is mainly engaged in business.
Two institutions two accounts, not "connection", to prevent cadres from participating in the collective asset management corruption phenomenon.
Jiang Caopaoping, deputy director of agriculture of Jiangsu Province, said that the next step will be to promote community shareholding cooperation system reform, encourage farmers to jointly develop, and establish village-level democratic power operation mechanism.
Caopaoping: Further push forward the reform, engage in community share cooperation, quantify the assets to the members, fixed to the farmers, form a clear property rights.
Through the Internet +, the implementation of his right to know, decision-making participatory rights and the supervision of democratic management, three of rights to farmers, indeed let it become a normative share of the operating mechanism of cooperation.
At present, the new rural collective economy of South Jiangsu Province mainly forms 4 kinds of development models, such as asset leasing type, enterprise share type, agricultural development type and joint development type.
