Jewish film producer criticizes Berlin hotels to delete Israeli phone codes according to Arab customers ' requirements-Reuters News
A French filmmaker with Jewish ancestry told the press that the Kempinski Hotel in Berlin did not list Israel's phone codes and that the hotel staff said it was "demanded" by Arab customers, sparking a public outcry.
克劳德·朗兹曼, author of the Holocaust documentary Holocaust, expressed his disappointment with the Kempinski Hotel and published an open letter in Germany's Frankfurt report.
During the recent stay, Lanzman wanted to find Israel on the list of phone codes provided by the hotel.
But Israel does not have a list of countries where guests can speak directly from the room.
Did Israel disappear in 2016 in Berlin, the capital of Germany?
Lanzman wrote.
Instead, guests can call Israel via the Kempinski Hotel's call center.
To seek an explanation, the filmmaker asked the hotel's front desk.
In his letter, Lanzman said he was "shocked" by the answer he received at the reception desk.
Hotel staff said it was "a deliberate decision by Kempinski Hotel management."
The reason for this is to make the filmmaker angry.
Lanzman quotes the employee as saying: Most of our guests are Arabs and they want to delete the Israeli code. ”
Israel's ambassador to Germany, 雅科夫·哈达斯·汉德尔斯曼, described the incident as "a disgrace", according to the daily newspaper.
We were surprised to learn of the incident.
The matter itself is a huge disgrace.
In Germany and that chain hotel is a disgrace.
There is no need to explain this matter.
"We hope the hotel can draw the right conclusions," the official said.
The incident sparked a heated debate online, and everyone thought it was a scandal.
Some people think that Kempinski hotel is simply to meet the requirements of Arab customers and "grovel."
Another post points to the hotel's "really shameless face", pointing out that the main street in the famous Kurfuerstendamm Street is near a synagogue.
The hotel quickly clarified all charges, claiming that everything was "negligent" and apologized to Lanzman, according to the Der Spiegel report.
"Never issued a direct command to remove Israel from the speed dial list," the newspaper quoted the Kempinski representative as saying.
The newspaper said the Israeli code was added to the list.
