A family of hooligans wrecked low-rent housing in Saltash Cornwall before being evicted
A family of miscreants who was evicted for terrorizing their neighbors vandalized their cheap rental property before leaving, causing a loss of 50,000 Sterling pounds.
After receiving a long string of complaints, Tanya Skeldon and her husband Shaun Trebilcock were evicted from their cheap rental property located at Saltash in Cornwall County.
The officials of housing association was stunned to discover the place was damaged severely after the forced evacuation.
The walls are covered with holes. The floor has been ripped up. Garbage is strewn everywhere, and there is graffiti all over the walls.
The family has been moving after the evacuation. It was said they are lodging in a private residence.
Donna McEvoy, housing manager at Cornwall Housing, said she feared the house would be beyond rescue.
She said, “For the people who live here, this is a nightmare. I don’t think people can live like that.”
There are many things that must be considered. This house may become a negative factor for Cornwall County.
This family is infamous, and their name is equally notorious.
This couple has 3 sons. They would live here every now and then. The police expressed that the household commits terror activities that include fighting in the street with baseball bats, intimidating nearby residents, drug abuse, drug dealing, shouting, arguing, and cursing.
In June, a 47-year old renter named Skeldon received a resolution for his anti-social behaviors.
Trashed-filled rooms in a house that may be demolished
Floorboards of the room where drugs were traded were lifted
Neighboring residents said that they often see them fighting in the streets, and often called the police to deal with this.
After giving an 11-week extension to voluntarily leave the place, the Cornwall County Residential Authority forcibly evicted her and her husband from their residence this week.
Neighbors who finally breathed a sign of relief cheered because of this. They said that life in the past was a living hell.
A neighbor said: “They don't care about anyone.”
We lived next to them for 20 years. It’s been terrible all this time.
We have seen the police come by many times.
“We couldn’t sleep this morning.”
We woke up early because it was just too quiet. We are not used to this yet!
They finally left. Thank goodness.
Cornwall Housing's neighborhood enforcement manager Adam Fitzpatrick said that this family failed to cooperate with the local government.
The family lived in this house for 20 years and has been frequented by the police
Rubbish and old toys are thrown at the side of the low-rent housing project where weeds are overgrown
He added: “What is disappointing is that the tenant did not bear any responsibility for the actions that she and her family members have committed. Eviction is the final measure considered by the Cornwall residence committee.”
This is a very difficult case to handle because their behavior was rather extreme. What they did must have terrified the neighbors.
I thank my team for the work they have done. I also want to thank the Devon and Cornwall Police as well as members of the community who have courageously provided us with information.
I hope that this act will bring some comfort to the neighborhood, and transmit this message: We shall not tolerate anti-social behavior.
Mr. Fitzpatrick expressed that their three sons have lived in this house at different times, but he also added that they're only in their twenties.
After they were evicted, a dirty mattress was left on the floor of one of the bedrooms
Housing association workers swiftly cleaned up heaps of garbage around the house
In 2014, police had searched this house and found more than 70 grams of marijuana, as well as scales, drug kits and GPB1,700 in cash.
After pleading guilty, Skeldon was fined for possession of Class B drugs and intent to traffick drugs.
She claimed that the money would be used to buy a headstone for her son, Lee Skeldon, who died in a car accident in 2013.
From our understanding, after losing her home, Tanya and her husband is now residing at a private house at Plymouth.
Graffiti littered the walls of many of the rooms in this residence.
The police expressed that they will evict any tenant who violate the tenants’ rule of conduct.
Angela Crow of the police department of Devon and Cornwall said that this eviction will send a clear warning to tenants who continue to violate the tenants’ code of conduct.
“This warning is directed as those who think that nobody will complain about their behaviors, and for people who were victimized by such behaviors,” she said.
Police departments of Devon and Cornwall tolerate zero criminal and anti-social activity. They will continue protecting our community with partners.
