A rogue family destroys low-rent housing in Saltash, Cornwall, before being evicted
A rogue family evicted for intimidating neighbours caused £50,000 in damage to their low-rent accommodation before leaving.
Tanya Skeldon and her husband Shaun Trebilcock were evicted from their low-rent house in Soltash, Cornwall, after a long list of complaints.
After being forcibly removed from the residence, housing association officials were surprised to find that it had been severely damaged.
There were holes all over the walls, the floor was ripped, garbage was thrown all over the floor, and the walls were covered in a mess.
The family has been moving since being evicted and is said to be currently living in a private home
Donna McEvoy, housing manager for the Cornwall Housing Association, said she was concerned the house was beyond saving.
"It's a nightmare for the people who live here, and I don't think people can live like that," she said.
There are a lot of things to weigh in now because the house is likely to be a bad element in Cornwall.
The family is notorious, and their names are equally notorious.
The couple, who have three sons, will live here from time to time.Police said the family's terror included using baseball bats to fight in the streets, terrorising nearby residents, taking drugs, drug trafficking, shouting, arguing and swearing.
The 47-year-old tenant, Skeldon, received an anti-social behaviour resolution in June.
Many of the rooms in the house, which is likely to be demolished, are long standing rubbish
The floor was lifted in the room where the drugs had been sold
Neighbours claimed they were often seen fighting in the streets and often called police over the incident
The Cornwall Housing Society this week forcibly removed her from the residence with her husband after giving them an 11-week extension to move voluntarily.
Neighbours who were finally relieved cheered, saying that life had been a living hell.
"They don't care about anyone," said one neighbour.
We've been living next door to them for 20 years and it's been so bad.
We've seen the police at the door countless times.
"This morning we couldn't sleep.
We get up early because it's so quiet here - we're not used to it yet!
It's great that they're finally gone.
Adam Fitzpatrick, community executive manager of the Cornwall Housing Association, said the family had failed to cooperate with the local government.
The family has lived in the house for 20 years and is regularly visited by police
Garbage and old toys were thrown on the overgrown side of the tenement
He added: "It is regrettable that the tenant did not take any responsibility for her behaviour with her family and the eviction was the last thing the Cornwall Housing Association considered."
It was a very difficult case to deal with because their behaviour was so extreme and what they were doing must have been extremely frightening for the neighbours.
I thank my team for their work, as well as Devon and Cornwall Police and members of the community who have been brave enough to provide us with information.
I hope this will provide some comfort to our neighbours and send a message that we will not tolerate anti-social behaviour.
Mr Fitzpatrick said their three sons had lived in the house at various times, but said they were all in their 20s.
A dirty mattress was also thrown on the floor of one of the bedrooms after they were removed
Housing association workers will soon be clearing piles of rubbish around the house
In 2014, police had searched the house and found 70 grams of marijuana, as well as scales, drug paraphernalia and £1,700 in cash.
After pleading guilty, Skeldon was fined for possession of Class B drugs and trafficking in drugs with intent.
She claimed the money was used to buy a tombstone for her son, Lee Skeldon, who died in a car crash in 2013.
It is understood Tanya and her husband now live in a private house in Plymouth after becoming homeless.
The walls of many of the rooms in the house were covered with graffiti.
Police said they would evict tenants who defied the tenants' rules.
Angela Crow, of Devon and Cornwall Police, said the eviction issued a clear warning to other tenants who continued to defy tenant rules.
"This warning is for people who don't think they're going to be blamed for their actions, and for people who have been devastated by it," she said.
Devon and Cornwall Police do not tolerate crime and anti-social behaviour and will continue to work with partners to protect our communities.
