A family of rogue families destroyed a low-rent house in Sortas, Cornwall, before being deported.
A family of rogue families who had been evicted for threatening their neighbours had damaged their low-rent housing before leaving, costing 50000 of pounds.
After a long list of complaints, Tanya Skeldon and her husband, Shaun Trebilcock, were evicted from a low-rent house in the Cornish County of Sortas.
After being forcibly removed from the residence, housing association officials were surprised to find that there had been serious damage.
The walls were full of holes, the floors torn, the rubbish strewn all over the floor, the walls smeared with clutter.
After being expelled, the family has been moving and is said to be living in a private house.
Donna McEvoy, housing manager at Cornwall County Housing Association, said she feared the house could not be saved.
"It's a nightmare for people who live here, and I don't think people can live like this," she said. ”
There are a lot of things to weigh now, because this House is likely to become a bad element in Cornwall.
The family is notorious and their names are equally notorious.
The couple had three sons and they would live here from time out. Police said the family's terrorist acts include the use of baseball bats in the streets to fight, intimidation of nearby residents, drugs, drug trafficking, shouting, quarrels and swearing.
In June, the 47-year-old tenant named Skeldon received a resolution on anti-social behavior.
In a house that could be demolished, many of the rooms are long rubbish.
In this room where the drugs were traded, the floors were lifted.
Neighbors say they often see them fighting in the streets, and they often call the police
After giving them a 11-week extension, the Cornish Housing Society forced her and her husband to drive away from the house this week.
The neighbors, who finally breathed a sigh of joy, said that life had been a living hell.
"They don't care about anyone," said one neighbour. ”
We've lived next door to them for 20 years, and it's been so bad.
We've seen the police countless times.
"We couldn't sleep this morning." ”
We got up early because it was so quiet-we weren't used to it!
It's very kind of them to leave at last.
Fitzpatrick, the Community executive manager of the Cornish Housing Society, said the family had failed to cooperate with the local government.
The family lived in the house for 20 years and the police often visited
Rubbish and old toys were tossed over the overgrown side of the low-rent rent
He added: "It is regrettable that the tenant has not been held responsible for the conduct of her family and the expulsion is the last thing considered by the Cornwall Housing Association." ”
This is a very difficult case to deal with, because their behavior is very extreme, and what they do must make the neighbors feel extremely terrified.
I am thankful for the work done by my team and thanks to the Devon and Cornwall Police as well as the community members who are brave enough to provide us with information.
I hope this will bring some comfort to our neighbors and convey the message that we are not tolerant of anti-social behaviour.
Mr Fitzpatrick says three of their sons lived in the house at different times, but said they were only more than 20 years old.
After they were driven away, one of the bedroom floors was littered with a dirty mattress.
Housing association workers will soon be cleaning up piles of rubbish around the house
In 2014, police raided the house, found more than 70 grams of cannabis, and found scales, drug paraphernalia and 1,700 pounds of cash.
After pleading guilty, Skeldon was fined for possessing class B drugs and drug trafficking.
She claims that the money was used to buy gravestones for the son Lee Skeldon, who died in a car accident in 2013.
It is understood that after homeless, Tanya and her husband now live in a private house in Plymouth.
The walls of the house were painted with graffiti.
Police said they would expel tenants who defied tenant rules.
Angela Crow, of Devon and the Cornish Police Department, said the eviction sent a clear warning to other tenants who continued to defy tenant rules.
"The warning is for people who think their actions are not being blamed, and those who have been devastated by this behavior," she said.
Devon and Cornwall Police will never tolerate crime and anti-social behaviour, and they'll continue to work with partners to protect our communities.
