Although it hasn't been confirmed, numerous sources have said Apple's fall 2016 launch will take place in September, and the iPhone 7 is really coming.
Apple didn't respond, but word has spread about the new iPhone's features and configuration, and even pictures of the iPhone 7's "real model" are available online.
The next generation of iPhones is "eye-catching", hot, hot, rich and out of stock... If you want to buy the real thing for the first time, make sure you choose a good channel, say, Suning.
This added to the frustration over the new phone, "It lengthens, but it doesn't project a hologram at all! This generation of iPhones sucks."
The iPhone 7, like other iPhones, has been accompanied by countless secrets before it was born.
Also, multiple sources have claimed that the new iPhone will eliminate the 3.5mm headphone jack and instead use a Bluetooth connection and charging jack, which would give Apple room to add a second speaker.
Another piece of evidence to back up the news is that back in 2014 Apple allowed headphone makers to make headphone products that were connected through a charging interface.
The news is either true or false, and the answer won't be revealed until Apple's autumn 2016 launch.
But that doesn't detract from the industry's bullish outlook for the iPhone 7 - which many believe will most likely be Apple's last major upgrade to the iPhone family.
Though the iPhone's market share has fallen, according to data released recently by market research firm IDC.
Among them, Goldman Sachs maintained a "buy" rating on Apple's stock, while BMO analysts said the iPhone 7 would reap a historic sales performance.
At the same time, Hock Tan, CEO of Broadcom, said it was likely that Apple would increase revenue by more than 20 percent in the future, thanks entirely to the launch of the iPhone 7.
Seven percent of respondents said they planned to buy the iPhone 7, compared with just four percent two years ago.
It is understood that 20 per cent of the current group of users who hold the iPhone 6 or 6Plus plan to buy the iPhone 7, which is a fairly high percentage.
Second, there is expert analysis, most of the fruit powder like to replace their iPhone handsets from generation to generation.
About 26 percent of all iPhone users have not changed their phone in two years, or nearly 120 million users have had their iPhone for two years, according to the report.
Media captionTaiwan has been hit by several earthquakes during the production of the iPhone 7. "TSMC's production facilities have been damaged beyond imagination and could have an impact on the initial supply of the iPhone 7."
Contradictions between supply and demand will affect ordinary users, it is time to choose a good channel, the first time low prices to start the genuine iPhone 7.
According to people familiar with the matter, recently, Suning executives have been meeting with Apple frequently in order to prepare an adequate supply.
The operator has already negotiated with Suning, and predictably, with the deep cooperation between the two sides, it is bound to bring lower prices and more intimate services to users.
"At the lowest price, consumers might be able to buy an iPhone 7 for as little as $7 a day," he said.
Sufficient supply and a variety of concessions, so that the purchase of the iPhone 7 is no longer "pressure mountain," and Suning's logistics, is to turn this beautiful into a more intuitive experience.
Maybe you'll get a call in the middle of the night saying, "Hello, Suning EasyJet, your iPhone 7 is here."
