How to use krav maga to protect yourself in the event of a gun attack
This world is a dangerous place, but the video on Dailymail.com may provide you with a sense of security.
We then asked master Rhon Mizrachi of the Krav Maga Federation of New York to understand how to deal with an assailant armed with a gun at close range.
It does not matter if he approaches from the front or rear. This video will teach you how to reverse such encounters to your advantage.
Mizrachi said if the gunman approaches you from the back, the first thing to do is to turn around to get a good look at the attacker and to “eliminate the line of fire”.
Then clamped the gun by forearm and shoulder, before striking the face of attacker by your elbow.
Next, hit the assailant’s groin with the knee cap. When the assailant bends over in pain, turn the gun in his hand around and hit his face with the gun barrel and the rear of the gun, making sure that the weapon is pointed at him.
If the shooter approaches from the front, use the same technique - move  your body away from the scope of the firing line, grab the gun and flip muzzle around to prevent the shooter from shooting.
At the same time, put your weight on the gun and hit the chest area of the assailant, and then turn the gun held by the assailant around so that it faces him instead.
Does it sound complicated?
Take a look at the video to see how Mizrachi actually did it.
But remember, if you're not a master of Krav Maga, the safest method to get out of a mugging situation is to hand over your cash.
