How to protect yourself with the use of gamma in a gun attack
The world is dangerous, but this video on DailyMail. com may give you a sense of security.
We consulted the master Rhon Mizrachi of New York's Krav Maga Federation to learn how to deal with gunmen at close range.
Whether he is close to you from the front or behind, the video will teach you how to defeat.
Mizrachi said that if the shooter approached you from behind, the first thing you had to do was turn around so that you could see the attacker and "clear the line".
Then, hold the gun with your forearm and shoulder and hit the attacker on the face with your elbow.
Then with the knee on his groin, when the attacker bent over with pain, he reversed his gun, hit him in the face with the barrel and the backing gun, and kept the weapon on him.
If the gunman comes in from the front, it also uses a similar technique--to keep your body out of the firing line, grab the gun and twist the muzzle so that the shooter doesn't fire.
At the same time, press the weight on the gun and hit the attacker on the chest and twist the muzzle from his clenched hand and then point the muzzle at him.
Sounds complicated?
Check out the video to see what Mizrachi is doing.
But remember, if you're not the master of the Gamma, the safest way to get out of a robbery is to hand over the cash.
