How to Protect Yourself with Gamma in a Gun Attack
The world is a dangerous place, but this video on Dailymail.com may give you a sense of security.
We asked Rhon Mizrachi, a master of the Krav Maga Federation in New York, for advice on how to deal with gun-toting assailants at close range.
Whether he's approaching you from the front or the back, the video will teach you how to turn defeat into victory.
If the gunman approaches you from behind, the first thing you have to do is turn around so you can see the attacker and "clear the line of fire," Mizrachi said.
Then, hold the gun between your forearms and shoulders, and then hit the attacker in the face with your elbow.
Next he put his knee to his groin and, as the attacker bent over in pain, turned the gun in his hand and hit him in the face with the barrel and reserve gun, keeping the weapon pointed at him.
If the gunman approaches from the front, use a similar technique - keep your body out of the line of fire, seize the gun and reverse the muzzle so that the gunman can't fire.
At the same time, weight was placed on the gun and the attacker was hit in the chest and the muzzle was twisted from his clenched hands before being pointed at him.
Sounds complicated?
Check out the video to see exactly how Mizrachi does it.
But remember, if you're not a maestro, the safest way to get rid of a robbery is to hand over the cash.
