A lot of NBA players have proven themselves, but some have improved and others have declined.
Whether it's because of increased age or limited playing time, there are a number of players who have regressed every season.
Of course, some of the "regressions" may simply be data shrinkage, and the strength of these players may not have diminished.
Even though Wade is still one of the best shooting guards in the league, he probably won't do as well with the Bulls as the Heat.
He and Rondo have limited backcourt range and the establishment star Butler is shooting just 32.8 percent from three-point range, making their offense crowded for next season.
Coming to Windy City, the Blitzkrieg is bound to cede more of the ball to Butler and Rondo, and he is likely to choose a regimen to play during the regular season.
Okafor is in an awkward position, having to compete with Simmons and Embiid for playing time and ball rights in the new season as the first choice for the 76ers last season.
The rivalry may not come soon, Simmons will have to adapt to the NBA and Embiid will have to fully recover from the injury as soon as possible, but Okafor's place in the 76ers' lineup remains a question.
Okafor scored 32 percent from the low post offense last season, a higher percentage than Cousins, Vucevic and Brooke Lopez, while his usage rates were also high in the league's top 40.
With Simmons already showing excellent possession forward potential and Embiid in better shape for NBA games, Okafor's position is likely to be hard to get any more secure.
Thompson's usage has stabilized in the league's top 20 over the past two seasons, the best of his career.
The problem, though, is that Thompson's usage is bound to decline with Durant's arrival, and that's bound to affect his play.
The impact will be not only in terms of the number of shots taken, but the Towns' holding offense will certainly be significantly reduced next season, which in some ways will also make it easier for opponents to defend him.
Durant's arrival is sure to shrink the Warriors' player numbers, but it's probably Thompson who has lost the most.
But that doesn't mean that Tommy's level has regressed, it's more like he's made sacrifices for the team as a whole.
Parker did better last season than the numbers suggest, not only because his basketball efficiency was at its highest in his career, but also because his chemistry with Aldridge benefited the Spurs.
Duncan retired, Ginobili announced another year of fighting, and the GDP combination finally came to an end, and as the youngest of the three, the French sports car didn't have much fuel in its tank.
After getting their third championship ring, only Abdul-Jabbar, Jordan and Russell won more regular-season MVPs than James, and Jordan was the only one with more than James.
Oh, and by the way, James has just brought Cleveland its first Pro Sports Championship trophy in the last 52 years.
James, who arrived in his 14th season of his career, needs to be better guaranteed physical strength and ready for the playoffs.
As a result, James' numbers are likely to slide further during the regular season, and he'll share more of the burden with Irving, though he'll still be an easy top-three player in the league.
