Many NBA players have proved their strength. But some progress is the downfall of others.
Whether it's because of the age or the time limit, there are some players who will show a setback every season.
Of course, some "backwards" may just be the shrinking of the data, and the players ' strength may not fall.
Even though Wade is still one of the league's best scoring guards, his performance at the Bulls should not be as good as the heat.
He and Rondo have a limited range of the back field, the Star Butler's three-point hit is only 32.8%, which makes them very crowded next season's attack.
Came to the Windy City, the Lightning man will be more than the ball to Butler and long, he is likely to choose in the regular game regimen.
Okafor's situation was awkward and, as the first choice for 76 people last season, he had to compete with Simmons and Embid in the new season.
This competition may not come quickly, Simmons also needs to adapt to the NBA arena, Embid also want to recover from the injury as soon as possible, but the Okafor can be 76 people in the long array of positions is still a problem.
Last season, Okafor's 32% score came from low attacks, which were higher than Caucins, Vucevic and 布鲁克·洛佩斯, while his use was high in the top 40 of the league.
As Simmons has shown excellent control striker potential, Embid also has a better fit for the NBA game, and Okafor's position may be hard to stabilize.
For the past two seasons, Thompson's usage has stabilized in the top 20 of the league, which is the best two seasons of his career.
The problem, however, is that with Durant's arrival, Thompson's usage rate will surely drop, which will affect his play.
This effect will not only be the impact of the number of shots, Tang Shin's ball attack in the next season will certainly be greatly reduced, which in some ways will reduce the opponent's defense difficulty.
Durant's arrival will certainly make the Warriors ' figures shrink, but the most serious shrinkage is Thompson.
But that does not mean that Tang Shin's level of decline is more likely to make a sacrifice for the team as a whole.
Parker's performance last season was better than the data reflected, not only because his basket efficiency came to the highest level, but he and Aldridge's chemistry also benefited the Spurs.
Duncan retired, and Gino announced another year of war, the combination of GDP finally came to an end, as the youngest of three people, the French sports car is not much oil in the tank.
After winning the third championship ring, only Kareem Abdul-Jabbar, Jordan and Rasselbijams won more regular MVP, and Jordan was the only one FMVP James Dore.
Oh, yes, James has just brought Cleveland the first professional sports champion trophy in the last 52 years.
James, who has come to the 14th season of his career, needs to be better prepared for the playoffs.
So in the regular season, James ' data is likely to fall further and he will take more of the burden to Owen, but he will still be easily the top three player in the league.
