Many NBA players have proven themselves, but progress for some meant regress for others.
Due to aging or restrictions on playing time, performance of several players may become worse for each season.
Of course, some of this “degeneration” could be attributed to lowered statistics, but the true ability of these players probably stayed the same.
Although Wade is still regarded as one of the best shooting guards in the NBA, his performance with the Bulls will unlikely be as good as when he was at Miami Heat.
He and Rondo has limited perimeter shot range, and their superstar Butler only has a 32.8% chance of scoring with a three-point shot. Offenses they head for the next season will be extremely crowded.
After arriving at the Windy City, Wade “the Lightning” will, where possible, pass the ball to Butler and Rondo while he himself adopts a more wholesome gameplay strategy in conventional games.
Okafor’s position is quite precarious. As the only option for the 76ers in the last season, he was forced to jostle with Simons and Embiid for play time and ownership of the ball during the new season.
This competition may not be imminent. Simmons still has to adapt to the NBA game. Embiid also has to fully recover from his injuries as soon as possible. Whether Okafor will hold a permanent position in the 76ers however, remains questionable.
In the previous season, Okafor’s 32% scoring rate was attributed to low post offense. This ratio was higher than that of Cousins, Vučević, and Brook Lopez. His usage rate is also amongst the top-40 of the entire NBA.
As Simmons has demonstrated great potential as a point forward and Embiid is starting to get a physique more suitable for NBA games, Okafor’s position will only become less stable.
For the last two seasons, Thompson has been one of the top-20 most commonly fielded players in the NBA. Those were his most impressive two seasons in his entire career.
The problem is that with the arrival of Durant, the chance for having Thompson play in the games will definitely drop, further lowering his chances of performing.
This not only affected the chances for Thompson to play the game, his field goal attempts will be vastly reduced in the next season, and reduce the challenges faced by his opponents when defending against him.
The arrival of Durant will definitely result in a drop in numbers among Warriors’ players, but Thompson will probably have the most to lose.
This does not mean that Thompson’s standards have dropped. In fact, it appears that he’s making sacrifices for the sake of the entire team.
Parker’s performance last season was better than his stats suggested. Not only did Parker achieve his career best in rebound efficiency, his chemistry with Aldridge also benefited the Spurs.
Duncan has retired, while Ginóbili announced that he will play for another year. The GDP combination has finally come to an end. As the youngest of the three, there is little gas in the tank of the French sports car.
Only Jabbar, Jordan, and Russell won more standard MVP games than James after obtaining their third championship rings. Jordan is the only person with more FMVP than James.
O yes, James has just helped deliver the first professional sports championship trophy to Cleveland in 52 years.
James, who is in the 14th season of his professional career, needs to better retain his physical strength to prepare well for the playoffs.
Therefore, during the regular season, James’ stats may well decline further. He will share more of his burden with Owen but he will easily remain one of the top 3 NBA players.
