The shabby food of the Great Depression during the feast
March 1933, just elected as president of Franklin · 德拉诺·罗斯福 sits in the Oval Office and enjoys his lunch.
As a gourmet, President Franklin Roosevelt liked the cuisine of the five avenues, such as foie gras and Maryland stew.
On that day, his menu was simple: tomato sauce, devil's egg, mashed potatoes and candied pudding for dessert.
"This is to share the joys and sorrows of food with the people who are suffering," 珍·齐格曼 said. ”
Her husband, Cuomo, added: "This also reflects the way Americans eat." ”
The couple, who live in Brooklyn Heights, are food historians.
Mr. Ke's last book, "Fried Chowder", is about American Chinese food, and Ms. Ziegman in her "97 orchards" book to tell the life stories of slum tenants through food.
Their new book, "Sumptuous Feast", will be published in Tuesday by Harper Press, which introduces the history of American food in the Great Depression.
After showing some common insights on food, they met a journalist in Eisemberg's sandwich shop. This simple lunch counter in the Iron district has been open since the economy ran out of 1929.
Ms. Ziegman, 54, ordered a cream cheese and a broken olive sandwich, while the 57-year-old Mr. Ke ordered turkey, mashed potatoes and a vegetable platter.
The reporter ordered a meatloaf, which the couple thought was suitable for discussing the diet during the Great Depression.
"Bread was very popular at the time," Ms. Ziegman said. ”
There were peanut bread, liver bread, and soy bread.
They are made of a raw material and a cheap topping that can be poured on the raw material.
Imagine your dinner is peanuts.
Mr. Ke played a strange picture.
He said: "They must be like lead in your stomach." ”
In the years before the Great Depression, American Dayton was a buffet, especially in the suburbs.
A group of women cooks for male farm workers, with freshly-tested pies for breakfast, lunch and dinner.
In the First World War, it was the Americans who gave food to the hungry Europeans. The feast of Plenty records how the country suddenly ceases to be a place of abundance.
Mr. Ke explained why he and his wife were writing the book: "At the time, food had become the main topic of unhappiness for the American people." ”
Another unpleasant topic is the shabby new food: "Fan food", such as bread and stews, became the main course, and the stew was "the best way to cook leftovers," Ms. Ziegman said, because chefs could use the cream in their sauces to cover up the unpalatable ingredients.
Fresh fruit is replaced by cheap dried fruits.
The meat that has been leading the American table for years has become a rare luxury.
The odd hodgepodge only considers calories, and the first thing people think about is nutrition rather than taste or even basic culinary common sense.
In the process of studying this book, including various recipes, Ms. Ziegman made a baked onion stuffed with peanut oil.
"It's not uncommon at dinner tables," Mr. Ke said. ”
Ms. Ziegman said: "This is too strange."
Peanut oil and grilled onion can not match.
This is the hallmark of many family economic meals.
Family economists influence the country's eating habits, such as the 路易斯·斯坦利, who served as head of the Federal Family Economics Office from 1923 to 1943, which is historically unique.
They publish recipes and articles in newspapers and magazines, encouraging women to be "frugal" and daring to turn the cream of spaghetti with carrots and other bad foods into food.
"Sumptuous feast" is a sumptuous "historical treasure".
It is particularly interesting to note the government's response to the hungry people, such as the president's People Herbert Buddha "Other People's things I can not control" attitude.
Although he publicly praised the simple Iowa farmhouse in his childhood, his diet was as fine as a millionaire.
"He likes to eat European-style Western food, such as fish with cucumber sauce," says Mr Ke.
He wore a tuxedo and dined in a gilded restaurant.
He was evidently out of the people.
If not his wife Eleanor encouraged him to set an example in his diet, President Roosevelt might have made the same mistake.
As the book puts it, Ms. Roosevelt's housekeeper had no interest in the taste, so the White House "food is not only the worst food in Washington, but the worst food in the kitchen." ”
When the United States is back to normal, many of the Great Depression-era cuisine is abandoned.
Ms. Ziegman says what is left is our focus on calories and nutrition and the use of science in cooking.
The couple said they had learned more about Ms Ziegman's mother's eating habits when they wrote the book, such as how she had not discarded the food.
"She is very afraid of wasting food," says Mr Ke. ”
Ms. Ziegman recalls: "She actually makes many lives sick." ”
For example, there has been a "cream puff" incident.
After removing the dish, she and Mr. Ke took out a dessert they had prepared at home: This is the preserved pudding that President Roosevelt ate at lunch.
Ms. Ziegman said: "It's called the Candied fruit," and adds that a trendy name for a common dish is "the usual trick."
There is no whipped cream in this dessert, only preserved fruit, a little flour, sugar, water and cinnamon.
We all reluctantly pushed the spoon into the sticky brown paste.
Surprisingly, the dessert tasted good.
Mr. Ke ate the second spoon and the third spoon.
He thought it was an acceptable dessert and told his wife: "A bit of walnuts would be better." ”
