Miserable fare during the Great Depression in The Big Feast
In March 1933, Franklin Delano Roosevelt, who was just elected as the President of the United States, was sitting in the presidential office enjoying lunch.
As a gourmet, President Roosevelt loved fancy foods from Fifth Avenue such as foie gras and Maryland terrapin soup.
His menu was very simple that day: deviled eggs with ketchup, mashed potatoes and preserved fruit pudding as dessert.
Jane Zigman said: “This is to show solidarity with people who are suffering as a result of food-related issues.”
Her husband Andrew Cole added: “This also reflected the American food culture.”
The couple who lives at Brooklyn Heights are both food historians.
Mr Coe’s previous book, Chop Suey, was about Chinese cuisine in America, while Ms Ziegelman’s 97 Orchard tells the story of the lives of tenants living in the ghetto through food.
The new book titled A Square Meal that the two jointly authored will be published by Harper on Tuesday. The book introduces the history of American food during the Great Depression.
After demonstrating some consensual understanding about food, they met a reporter at a sandwich shop at Eisenberg. This simple lunch eatery at the Flatiron District has been in business since the economic depression of 1929.
54-year-old Ms Ziegelman ordered a cream cheese and crushed olive sandwich, while 57-year-old Mr Coe ordered a turkey, mashed potato and vegetable set.
The reporter ordered a meatloaf. This couple felt that this meal was appropriate for discussing food during the Great Depression.
Ziegelman said: “Bread was very popular at that time.”
There was peanut bread, liver bread and soybean bread at the time.
They are all made from a particular raw material, and a cheap topping that can be poured onto the raw material.
Just imagine for a moment that peanuts are all you are going to have for dinner.
Mr. K made a face.
He said: “They definitely feel like lead in your stomach.”
Americans enjoy buffet meals everyday, especially in suburb areas several years before the Great Depression.
A group of women is responsible for preparing the meals for the male farmhands. There are baked pies for breakfast, lunch, and dinner.
During WWI, Americans sent food to hungry Europeans. The Big Feast recorded how this country was suddenly no longer a land of plenty.
Mr Coe explained why he and his wife wanted to write this book. “At the time, food had become a major topic that made Americans unhappy.”
Another unwelcome topic is the poor state of new food: “Mysterious food” comprising bread and stewed vegetables have become the entrée. Stewed vegetables is the “best way to cook leftovers,” as explained by Ziegelman as chefs can use cream within the sauce to cover up the taste of poor-tasting ingredients.
Fresh fruits are being replaced by cheaper dried fruit preserves.
For many years, meat, once a staple part of the American dinner table, has become a rare luxury item.
This strange mish-mash seems to be focused solely on calories instead of taste or even basic cooking techniques. The people are primarily concerned with nutrition.
In the course of researching this book, including various recipes, Ms Ziegelman made a roasted onion stuffed with peanut oil.
Mr Coe said, “This is not a common sight at the dinner table.”
Ziegelman expressed: “This is really odd.”
Pairing peanut oil with roasted onions is simply out of the question.
This is a feature of many family budget meals.
Home economists have influenced the dietary habits of this country. For example, Louis Stanley served as the Chief of the Bureau of Home Economics from 1923 to 1943. Such personalities are unique in history.
They published recipes and articles in newspapers and magazines encouraging women to “act in an economic way” and bravely combine carbonara with carrots and other food with lower grade to make something delicious.
A Square Meal provides a sumptuous historical feast.
The response of the government to the starving public worthed pondering, for example " It's other's business" attitude by the President Herbert Hoover
Although he openly praised the simple Iowa farmstead of his childhood, his diet was as exquisite as a millionaire’s meal.
Mr Coe said, “He liked to eat Continental cuisine, like fish with cucumber sauce.”
He is wearing an evening suit and having dinner at a gold-plated restaurant.
He is clearly detached from the people.
If not for wife Eleanor’s encouragement to set an example in respect of his diet, President Roosevelt may also have made the same mistake.
As was said in this book, the housekeeper Mrs Roosevelt hired had no interest in taste. Therefore, the White House “not only had the worst food in Washington, it also had the worst prepared food.”
When the US returned to normal, many methods of cooking during the Great Depression were abandoned.
Miss Zigman expressed that the remaining is our concern for calories and nutrition as well as scientific applications in cooking.
This couple expressed that when writing the book, they achieved further understanding of the culinary habits of Ziegelman’s mother, such as her unwillingness to throw any food away.
Mr Coe said, “She dreads wasting food.”
Ms Ziegelman recalled, “In fact, she made a lot of people sick.”
Another incidence that occurred was the “cream puff” event.
After taken away the dishes, Mr. K and she presented a home-made dessert, or the dried fruit pudding President Roosevelt enjoyed during the lunch.
Ziegelman said: “This is called cream conserve.” She then gave this common dish a trendy name of: “Old Tricks”.
This dessert does not contain whipped cream, only preserved fruit, a little flour, sugar, water and cinnamon.
Everyone reluctantly dipped their spoons deep into the dense brown paste.
This dessert tastes surprisingly good.
Mr Ko ate a second spoonful, and a third spoonful.
He felt that this was an acceptable and affordable dessert, and told his wife, “It’d taste better if chopped walnuts were added.”
