Cheap food from the Great Depression in The Great Dinner
In March 1933, Franklin Delano Roosevelt, who had just been elected president, sat down to lunch in the president's office.
As a gourmet, President Roosevelt enjoyed Fifth Avenue delicacies such as foie gras and Maryland stewed fish.
That day, his menu was simple: ketchup devil's eggs, mashed potatoes and preserved fruit pudding for dessert.
"It's about sharing food with people who are suffering," said Jane Siegman.
"It also reflects the way Americans eat and drink," added her husband, Andrew Coe.
The couple, who live in Brooklyn Heights, are both food historians.
Mr. Coe's last book, "Chowder," was about Chinese food in the United States, and Ms. Zigman, in her book "97 Orchard," told the story of the lives of slum dwellers through food.
Their new book, "The Great Dinner," which will be published Tuesday by Harper Press, is about the history of food in the United States during the Great Depression.
After showing some common food insights, they meet a reporter at Eisenberg's Sandwich Shop, a simple lunch counter in the ironing district that has been open since the economic crash of 1929.
Ms. Siegman, 54, ordered a cream cheese with a chopped olive sandwich, while Mr. Coe, 57, ordered a turkey, mashed potatoes and a vegetable platter.
The reporter ordered a meatloaf, which the couple thought was appropriate for discussing the Great Depression diet.
"Bread was very popular at the time," Ms. Sigman said.
There was peanut bread, liver bread and soybean bread.
They are made from a single ingredient and a cheap topping that can be poured over the ingredients.
Imagine your dinner is full of peanuts.
Mr. Coe made a strange appearance.
"They're definitely like lead in your stomach," he said.
In the years before the Great Depression, Americans ate buffets, especially in the suburbs.
A group of women cooked meals for the male farm workers, with freshly baked pies for breakfast, lunch and dinner.
During World War I, it was the Americans who gave food to hungry Europeans. "The Feast" chronicles how the country suddenly ceased to be a land of plenty.
Mr Coe explains why he and his wife wrote the book: "At the time, food had become a major source of irritation for Americans."
Another unpleasant topic is the shabby new food: "Enchanted foods" such as bread and stews have become the main course, and stews are "the best way to cook leftovers," Ms. Siegman said, because chefs can use the butter in sauces to mask the unpalatable ingredients.
Fresh fruit is replaced by cheaper dried fruit.
Meat, which has dominated the American dinner table for years, has become a rare luxury.
Strange hodgepodge is all about calories, and nutrition comes first, rather than taste or even basic culinary knowledge.
In the course of researching the book, including various recipes, Ms. Zigman made a roasted onion stuffed with peanut oil.
"It's not common at the dinner table," Mr. Ko said.
Ms Sigman said: "It's also so weird."
Peanut oil doesn't go well with roasted onions.
This is a feature of many family meals.
Family economists influence the country's eating habits, such as Louis Stanley, who served as the head chef of the Federal Bureau of Family Economics from 1923 to 1943, which is unprecedented in history.
They publish recipes and articles in newspapers and magazines, encouraging women to be "frugal" and brave enough to turn bad food such as creamy pasta with carrots into good food.
"The Big Meal" is a sumptuous "historical treasure."
Of particular interest is the government's response to the hungry, such as President Herbert Hoover's "I can't handle other people's business."
While he has publicly praised the simple Iowa farmhouse of his childhood, his diet is as sophisticated as a millionaire's.
Mr Coe said: "He likes to eat European Western food, such as fish with cucumber sauce."
He was wearing an evening dress and eating in a gilded dining room.
He was clearly separated from the people.
President Roosevelt might have made the same mistake had it not been for his wife, Eleanor, who encouraged him to set an example in his diet.
As the book says, the housekeeper Ms. Roosevelt hired had no interest in taste, so "the food in the White House was not just the worst food in Washington, but the worst cooked."
As soon as the United States returned to normality, many of the ways of cooking during the Great Depression were abandoned.
What's left, says Ms Zigman, is our focus on calories and nutrition and the application of science to cooking.
The couple said that when they wrote the book, they learned more about Ms. Siegman's mother's eating habits, such as how she doesn't throw food away.
"She was very afraid of wasting food," Mr. Ko said.
"She actually made a lot of people sick," Ms. Sigman recalled.
For example, there has been a "cream puff" incident.
After removing the plates, she and Mr. Coe brought out a dessert they had prepared at home: the fruity pudding that President Roosevelt had for lunch.
"It's called crème brulee," Ms. Sigman said, adding that a trendy name for an ordinary dish is "the usual trick."
There is no whipped cream in this dessert, only preserved fruit, a little flour, sugar, water and cinnamon.
Everyone grudgingly plunges the spoon into the sticky brown paste.
Surprisingly, this dessert is not bad.
Mr. Ko took a second and a third spoonful.
Feeling that it was an acceptable and affordable dessert, he told his wife, "It would be more delicious with chopped walnuts."
