On the surface, social networking platforms have widened the social circle and reduced loneliness.
The scope of influence of online social networking has become increasingly widespread. Not only has it gradually replaced traditional phone communication, it has even permeated actual offline living circles, quietly changing the social activities of the masses.
The benefit of online social networking is obvious. It is easy and convenient, and is therefore much preferred by younger demographics.
A survey investigating college student socializing habits found that 57% of college students spend more than 5 hours a day on cellphones, literally making cellphones “inseparable” during everyday lives.
“The characteristics of social networks include being low-cost, having fast transmission rates, and allowing many people to interact simultaneously. This suits the needs of contemporary university students.
Expanded relationship circles, being able to chat on equal footing, and avoidance of social stigma are the main reasons why we become increasingly fond of online chat.
The newcomers enjoy online communication with other employees, " because we are not familiar with each other at the beginning. But the 'like' and comment in the social media will close the distance."
People who enjoy making friends also used online networking. “I haven’t been contacting a friend for a while due to some misunderstanding. We then shared a few words in a larger group and things got better from there.”
IT engineer Wu Yan is strong fan for social networking, and spends most of his socializing time and life online, with many more online contacts than friends he meet offline.
Wu Yan himself honestly said that he feels like “fish returned to the water” when he goes online.
“You may reply to a friend when you are willing at a time that is convenient for you to do so because there is plenty of time for you to deliberate the wordings, and you can also express yourself more clearly.”
“The ID provides one with a cover to avoid all face-to-face interpersonal conflicts, providing one with more room to maneuver and also provided both sides with more time and space to think about what they say.”
“People of different status are given the same rights to speech and the same voice. Various social taboos in real life seem to disappear in the online world.”
Xiaopeng, a friend of Wu Yan, felt that the real life Wu Yan is a “boring geek”.
Xiaopeng and Wu Yan met in a big group. As they were both active speakers, they became acquainted very quickly.
Xiaopeng felt that Wu Yan was completely different from his online personality. The real Wu Yan used little words and never gave any opinions. The only phrases he would use were: “Ho ho. Alright. Really?” or “I’ll check that online.”
