On the surface, online social platforms have expanded the social circle and reduced people's feelings of loneliness.
The influence of social networking is becoming more and more extensive, not only gradually replacing the traditional telephone contact, and even infiltrated into the real life circle offline, quietly changing people's social life.
The benefits of online social networking are obvious, such as convenience and speed, making it particularly popular with young people.
According to a survey on college students' social habits, 57 percent of college students spend more than five hours a day using their mobile phones.
"Social networking has the characteristics of low cost, high transmission speed and multiple people communicating at the same time, which meets the needs of contemporary college students."
Expanding the circle of relationships, having more equal conversations, and avoiding social concerns are the main reasons why we love online chatting more and more.
Newcomers to the company love to communicate with colleagues online, "because they are not familiar with the unit, through the social platform praise comments, the relationship is much closer than before."
Love to make friends is also commonly used online communication, "with friends before because of some misunderstanding did not contact for some time, and later in a large group of first dialogue a few words before they warm up again."
Wu Yan, an IT engineer, is a deep social network enthusiast. Most of his social life takes place online, with online contacts several times larger than the number of offline friends.
Wu Yan himself also admitted to being more "like a duck to water" on the Internet.
"You can reply to a friend when it's convenient for you, because you have a lot of time to think about words and you can express them more clearly."
"Hidden under the ID, you and I avoid face-to-face collisions, not only have room to maneuver, and even give each other more time and space to think about words and deeds."
"People of different identities have the right and efficiency to speak the same way, and social concerns in real life seem to be dispelled in cyberspace."
However, Wu Yan's friend Xiao Peng feels that Wu Yan in life is a "pretty boring house man."
Xiao Peng and Wu Yan met in a large group because they were both active speakers and soon became familiar with each other.
Xiao Peng feels that Wu Yan is different from the Internet, the language is boring, do not take the initiative to express their views, flipping over and over is a few words, "Oh, OK, is it", or "This I want to check on the Internet."
