On the face of it, the network social platform expands the communication circle and reduces people's sense of loneliness.
The network social sphere is more and more widespread, not only gradually replaces the traditional telephone contact, even penetrates the real life circle under the line, quietly changes the social life of the present people.
The benefits of online socializing are obvious, such as convenient and quick, so it's especially easy to be favored by younger groups.
A survey of college students ' social habits shows that 57% of college students use their mobile phones more than 5 hours a day, and the basics of daily life are "not on hand".
"Social networks have the characteristics of low cost, fast transmission speed and simultaneous communication among many people, which is in line with the needs of contemporary college students." ”
Expanding the circle of relationships, talking more equitably, and avoiding social concerns are the main reasons why we love online chat.
Just entered the company's new love with colleagues online communication, "because only into the unit is not very familiar, through the social platform of Praise comments, the relationship is much closer than before."
Love friends also commonly used on-line communication, "before with friends because some misunderstanding for a period of time did not contact, and later in a large group of dialogue before a few words and heat up." ”
It engineer Wu Yan is a deep network of social enthusiasts, most of his social life occurs online, network contacts are more than the number of online friends circle.
Wu Yan himself also frankly in the network more "duck to water."
"You can reply to your friends when you want to, because there are a lot of time to think about it. ”
"Hidden under the ID of you come to me to avoid face-to-face interpersonal collisions, not only have the leeway to maneuver, even give each other more time and space to contemplate words and deeds. ”
"People of different identities have the same rights and efficiency to speak, and social concerns in real life seem to have been eliminated in cyberspace," he said. ”
However, Wu Yan's friend Xiao Peng felt that the life of Wu Yan is a "pretty boring otaku."
Xiao Peng and Wu Yan in a large group of acquaintances, because both are active speakers, soon cooked up.
Xiaopeng think Wu talk with the network, speech boring, also do not take the initiative to comment, tossing and turning is a few words "hehe, good, is it", or "This I want to check the Internet."
