Making up for shortcomings of public sporting facilities
The dark and sooty warehouse of the coal mine has become a “verdant’ soccer field, and the red brick factory with the pointed top, a modern gymnasium.
The mysterious veil over the Nanluomaying Sports Cultural Park outside Wangjiang Gate of Hangzhou was lifted on National Fitness Day.
This used to be a coal mine, and was left idle after it closed down more than 10 years ago. What remained were numerous illegal buildings and domestic waste.
Renovations created the athletic cultural park that will be  formally opened to public visitors in November, providing fellow citizens with a place to exercise. This has undoubtedly heralded a new place for total public participation in athleticism.
One could not help but recall Hangzhou Chen Jinglun Sport School. This “Huangpu Military Academy” of the Chinese swimming world has produced many world champions.
New famous athletes are constantly generated in the swimming pool, providing a lively demonstration of the relationship between the competitive sport and public athleticism. A large base of participating public provide an excellent condition for selecting professional athletes.
The level of competitive sports is closely linked to public athleticism. Competitive sports, to some degree, is determined by public athleticism, and public athleticism is itself determined by the quality of sporting venues.
According to reports, although the average sports venue area per capita in our country as of the end of 2015 was 150 times of that at the founding of the New China, the current figure is still way behind leading athletic nations.
In June this year, the State Council of the People's Republic of China released the National Fitness Program (2016-2020) to establish the development of public athleticism as a priority.
To compensate for this defect, relevant departments must fully consider the layout of the sports hall during urban planning.
On the one hand, the public sports stadium has been built, including sports stadiums in entities such as schools. The scope should be expanded to the fullest extent possible, and utilization rates raised as much as possible.
The Rio Olympics is currently all the rage, and has inspired public passion for sports as well as awakened the people’s desire to participate in athletic activities.
