Completing short boards of public sports facilities
Black coal warehouse, into a "green grass" football field; red brick spire of the plant, into a modern sports hall.
On National Fitness Day, the South Losing Horse Camp Sports and Cultural Park outside the Wangjiang River in Hangzhou, unveiled the mystery.
It used to be a coal mine and has been idle since it closed more than a decade ago, leaving behind a large amount of illegal construction and domestic waste.
After its renovation, it has become a sports and cultural park and will officially open to the public in November, providing sports venues free of charge to the public and undoubtedly opening up a whole new fertile ground for sport for all.
This is reminiscent of Hangzhou Chenjinglun Sports School, the "Huangpu Military Academy" in Chinese swimming, which has won several world championships.
Swimming stars are constantly emerging, vividly illustrating the relationship between competitive sports and national sports - the rich mass base provides good conditions for the selection of professional athletes.
The level of competitive sports is closely related to the foundation of national sports. Competitive sports in a certain sense depends on national sports, which in turn depends on the conditions of the venue.
It is reported that as of 2015, China's per capita sports ground area, although it has been 150 times that of the founding of New China, still lags far behind the sports powerhouse.
In June this year, the State Council issued the National Fitness Plan (2016-2020), with the development of mass sports as a key element.
In order to make up for this shortcoming, on the one hand, the relevant departments in urban planning to take full account of the layout of the sports venues.
On the other hand, completed public sports stadiums, including those in institutions such as schools, should be as open as possible and used as efficiently as possible.
The Rio Olympics, now in full swing, have inspired enthusiasm for the sport and awakened a sense of participation.
