Short board for public sports facilities
Black Coal yard warehouse, turned into "Green grass" football field, red brick spire of the plant, into a modern sports hall.
In the National Fitness Day, Hangzhou Wangjiang outside the South Lok Ma Ying Sports Cultural Park, unveiled a mysterious veil.
This used to be a coal field, more than 10 years ago closed after the idle, leaving a large number of illegal construction and living garbage.
Here after the renovation, became a sports cultural park, and will be open to the public in November, to provide free sports venues, and no doubt for the national sports opened up a new fertile ground.
This makes people think of Hangzhou Chen Economy Sports School, the Chinese swimming "Huangpu Military Academy" swam out of many world champions.
The swimming is constantly produced, vivid interpretation of the relationship between competitive sports and national sports-rich mass base for the selection of professional players to provide a good condition.
The level of competitive sports is closely related to the foundation of the national sports, and the Athletics sports depends on the national sports in a certain sense, and the national sports depends on the site conditions.
It is reported that as of 2015, China's per capita stadium area, although it is 150 times times the establishment of new China, but still far behind the sports power.
In June this year, the State Council issued the National Fitness Program (2016-2020), the development of mass sports as a key content.
In order to complete this short board, on the one hand, the relevant departments in the city planning should take fully into account the stadium layout.
On the other hand, the established public sports venues, including schools and other units in the sports venues, should maximize the open scope, as far as possible to improve the efficiency of use.
Currently in full swing of the Rio Olympic Games, inspire people's sports enthusiasm, but also awakened everyone's sense of participation.
