The Quinsferri Bridge is now accessible to Fife.
The £1.35 billion project is scheduled to be completed in May 2017
Engineers have linked the northern deck of the Queensferry Crossing to the viaduct, which means the bridge is now connected to Fife.
The four "bridge fan" arcs near each of the bridge's three bridgeheads are now nearing completion, and the project is the first of its kind.
The bridge, which began in Fife, is 600 metres long and weighs 30,000 tonnes.
It employs 10,000 metric tons of steel, 20,000 metric tons of concrete and 46 cables.
The £1.35 billion project is scheduled to be completed in May 2017.
Economy Minister Keith Brown visited the site today, becoming one of the first people to get on the bridge.
"This is a historic moment in the construction of the Quincy Bridge," he said.
We have all witnessed engineering work on such an ambitious project, with more than 30,000 metric tons of concrete and steel used in this section of the bridge alone.
Despite the size and weight of the bridge, completing the connection between the viaduct and the bridge deck requires delicate work and very precise assembly.
Overall, nearly 79 per cent of the total deck has now been installed and the concrete deck of the last section of the bridge was poured in Rosyth today, meaning that all decks are in place.
"Whichever bridge project it is, the first one is a major milestone," said Michael Martin, project director at Quincy Bridge Construction Company.
As far as this remarkable project is concerned, Hailong has demonstrated cutting-edge civil engineering technology.
After installing the final section of the road panel and connecting it to the expanded Northbridge Fort Road panel, the remaining gap closure on the north side or close to the land side needs to be completed.
The completion of this operation will require the relocation of the northern viaduct approach bridge to the south by 700 millimetres.
It was a huge operation and at the same time it was a very sophisticated operation.
It is said to be huge because the viaduct is 222 meters long and weighs about 6,000 metric tons, and needs to be pulled out at an angle of about 3 percent.
It's sophisticated because the engineering team needs to make sure that the deviation is very small, just a few millimetres on each side.
Thankfully, everything is going well.
