Queensferry Crossing is now connected to Fife
The planned completion for the 1.35 billion Sterling Pound project is May 2017.
Engineers have joined the north deck and viaduct of Queensferry Crossing, and said that the bridge now provides access to Fife.
The joining of the “deck fans” around the three towers of each bridge is near completion, and the project is the first joint bridge.
The bridge that started at Fife has a length of 600 meters and a mass of 30,000 tons.
10,000 tonnes of steel, 20,000 tonnes of concrete and 46 stay cables were used.
The GBP1.35 billion project is scheduled for completion in May 2017.
Minister of Economy Keith Brown visited the venue today and became one of the first people to ascend the Crossing.
He said: “This is a historical moment for the building of the Queensferry Crossing.”
We have witnessed the engineering work of such a massive project. More than 30,000 tonnes of concrete and steel were used just to build this section of this enormous bridge.
Despite the sheer size and mass of this bridge, completion of the elevated bridge and the joining of the bridge surface require precision engineering as well as equipment and parts made with great accuracy.
On the whole, close to 79% of the bridge deck has been installed. The concrete deck of the last bridge deck was cast at Rosyth today. In other words, the entire bridge deck is ready.
Queensferry Crossing Construction Company project supervisor Michael Martin said: “The first closure of the bridge surface is an important milestone for any bridge project.”
As far as this awesome project, the joining of the bridge displays cutting edge civil engineering technology.
Install the road slabs at the last section, and after connecting them to the road slabs of the expanded Beiqiaobao, join the remaining gaps on the north or the section close to land.
Completing this work requires shifting the northern approach viaduct by 700 millimeters.
This was a task of enormous scale, and one of extreme precision.
It is described as enormous because the viaduct is 222 meters long and weighs approximately 6,000 tonnes, requiring an incline of about 3%.
For precision, the engineering team must ensure that the offsets are extremely small and kept within several millimeters on each side.
What’s comforting is that everything was implemented smoothly.
