The Queensferry Bridge is now in Fife.
The £ 1.35 billion project is scheduled to be completed in May 2017
Engineers have connected the North Bridge of the Queensferry Bridge (Queensferry Crossing) to the viaduct, which means that it is now in Fife.
The closure of the "bridge deck fan" near the three bridgehead of each bridge is nearing completion and the project is headed for a closed bridge.
The bridge starting in Fife is 600 metres long and weighs 30,000 tonnes.
It uses 10,000 metric tons of steel, 20,000 metric tons of concrete and 46 diagonal cables.
The £ 1.35 billion BN project is scheduled to be completed in May 2017.
Keith Brown, the economics minister, visited the scene today as one of the first people to board the bridge, 基思·布朗.
"This is a historic moment in the construction process of the Queensferry Bridge," he said. "
We have all witnessed the engineering work on such a grand project, which uses more than 30,000 metric tons of concrete and steel in this section of the bridge.
Although the bridge is large in size and weight, the closure between the viaduct and the bridge requires meticulous work and very precise assembly.
In general, nearly 79% of the total bridge deck is now installed, the last section of the bridge deck concrete bridge today in Rosyth pouring, that is, all the decks are ready.
Queensferry Bridge Construction Company project director Michael Martin said: "No matter which bridge project, the first closure is a major milestone." "
In terms of this remarkable project, the closure shows the frontier of civil engineering technology.
After installing the last section of the pavement and connecting it to the enlarged North Bridge pavement, the remainder of the remaining gap on either side or near the land will need to be closed.
The completion of this operation requires the North elevated approach to move south 700 mm.
It was a huge operation and a very sophisticated one.
It is large because the viaduct is 222 metres long and weighs about 6,000 tonnes and needs to pull out a slope of about 3%.
It is precise because the engineering team needs to make sure that the deviations are very small, with only a few millimeters on each side.
Thankfully, everything went well.
