The Rio Olympic "Green Pool" incident has come under scrutiny in recent days as the water in the diving pool turned from blue to green, foreign media reported.
However, water from the water polo match pool adjacent to the diving pool also turned green on the morning of Oct.
The Australian water polo player said after the match that he felt a tingling in his eyes and wanted to shed tears.
Earlier, Rio Olympic officials confirmed the pool turned green and said the discoloration was due to a weakening of the alkalinity and would not affect the athletes' physical health.
But Australian athletes said after their victory against the Japanese team in the water polo pool that they had a tingling in their eyes.
After the water in the diving pool turned green at the earliest, the competition organizers worked overtime on the night of 9 to deal with the problem, but on the morning of 10 found that the color of the water polo pool also changed rapidly.
Environmental conditions in the water polo pools deteriorated during the Australian team's match against Japan, but officials stressed they would return the water quality in both pools to its original colour on Nov.
"The water in the diving pool was the first to weaken in alkalinity yesterday afternoon," Rio Olympic spokesman Mario Andrada said.
"We learned about a range of possible causes of pool water discoloration and the alkalinity of the water quality," he said.
The water sports centre has carried out a series of tests and hundreds of divers and swimmers have used the pool to make sure the conditions are up to standard.
"We've been following normal procedures these days, but we may have overlooked the impact more athletes could have on water quality," he said.
"But a change in the colour of the water certainly has no effect on health, especially for athletes," he said.
"This independent team confirmed our assessment and confirmed the steps we have taken to restore the pool to its normal colour and chemical condition," he said.
"We had hoped that the pool would return to normal color in the morning, but the pace of recovery was affected by the rain," he said.
