Foreign media reported that the Rio Olympics’ “green pool” incident has attracted much attention recently because of the change in the color of the water in the diving pool from blue to green.
However, on the morning of the 10th, the water in the water polo pool next to the diving pool also turned green.
An Australian water polo player said that he experienced stinging pain in his eyes after the competition and felt teary.
Officials of the Rio Olympics confirmed the pool water turning green, and expressed that the color change was a result of reduced alkalinity of the water and will not affect the physical health of the athletes.
However, athletes from the Australian team expressed that they felt stinging pain in their eyes after beating the Japanese team in the water polo pool.
At first, after the water in the diving pool turned green, the tournament organizer worked over time to address the issue of the diving pool on the night of the 9th, but on the morning of the 10th, the color of the water polo pool also turned green rapidly.
During the competition between the Australian and Japanese teams, conditions and environment of the water polo pool continued to worsen. However, officials emphasized that they will restore the two swimming pools to their original quality and color on the 11th.
Mario Andrada, the spokesman of Rio Olympic Games said:" the alkaline level of the diving pool decreased from yesterday afternoon."
“We learned about a number of factors that may cause the water to change in terms of color as well as water quality and alkalinity.”
The water sports center performed a series of tests on water quality. Several hundred divers and swimmers who used the pool can also testify that the water quality has reached the required standards.”
“We have been operating according to normal procedures these days, but we may have neglected the impact that more athletes may have on the quality of water.”
“Although the color of the water has changed, it will definitely not affect one’s health, especially as regards athletes.”
“This independent team verified our assessments and acknowledged the measures that we took to restore the swimming pool to its original color and normal chemical state.”
“We had hoped that the pool would return to its normal color in the morning, but rain had affected the pace of restoration.”
