According to foreign media reports, because the pool pool water from blue to green, Rio Olympic "green pool" incident recently attracted outside attention.
On the morning of 10th, however, the water in the pool of polo matches adjacent to the diving pool turned green.
The Australian Water polo player after the match said his eyes were stinging and wanted to shed tears.
Earlier, the Olympic official officials confirmed the water green situation, and that the water color is due to alkaline weakening, will not affect the athlete's health.
But Australian athletes, after winning a match with the Japanese team in the water polo pool, said their eyes were stinging.
The first time in the diving pool to turn green, the competition organizers on 9th night to deal with the problem of the pool, but on the morning of 10th found that the color of water balloons also changed rapidly.
The environmental conditions of the water polo pool deteriorated gradually during the Australian and Japanese competitions, but officials stressed that they would revert to the original colours of the two swimming pools on 11th.
"Yesterday afternoon, the degree of water alkalinity in the plunge pool was first weakened," said Mario Andrada, a spokeswoman for the Andrada Olympic Games. ”
"We understand a range of causes and alkalinity of water quality that may cause discoloration of the pool," he said. ”
A series of tests on water quality were conducted at the Aquatics Centre, with hundreds of divers and swimmers using the pool to determine the water quality standards. ”
"These days we have been going through normal procedures, but we may have overlooked the impact that the more athletes may have on water quality." ”
"But the change in the color of the water is certainly not affecting the physical health, especially the athlete." ”
"The independent team confirmed our assessment and affirmed the steps we took to restore the pool to normal color and normal chemical status," he said. ”
"We had hoped that the morning pool would return to normal colours, but the speed of recovery was affected by the rain," he said. ”
