The head of the Industrial Coordination Department of the National Development and Reform Commission said here today that steel overcapacity is a global problem.
In recent years, China's capacity utilization rate is higher than the global average and higher than the United States and Europe and other countries and regions.
China has taken resolute and effective measures to eliminate excess capacity, and the results are gradually emerging.
The person in charge pointed out that the party Central Committee and the State Council attach great importance to the global problem of excess steel production capacity.
Various departments and regions have actively implemented the State Council's plan and carried out serious work to reduce crude steel production capacity by about 45 million tons this year.
Proceeding from China's national conditions, China does not encourage steel exports, on the contrary, it has also taken a series of practical measures to control steel exports.
The official stressed that international trade in steel products is essentially a market behavior, is derived from the importing country demand, consumers comprehensive consideration of product value for money and other factors after the independent choice.
The implementation of trade protection measures will not help to fundamentally solve the problem of the development of the global steel industry, on the contrary, it will only cause further impact on the international trade order.
When talking about debt, the chief stressed that resolving the debt problem is an important issue that needs to be properly handled in the process of resolving excess capacity.
Due to the large scale and wide range of assets of steel enterprises, the debt relationship of some enterprises is complex, and it is possible to trigger regional risks if not handled properly.
In recent years, as downward pressure on the economy has increased, aggregate demand in society has gradually weakened, capacity utilization rates in some sectors have declined and enterprises have greater difficulties in production and operation, according to the chief.
Some enterprises do not adapt to changes in the market environment, production and operation is difficult to sustain or even close down, but subject to some institutional and institutional factors, there are more obstacles to exit in a market-oriented way and become "zombie enterprises."
The existence of such enterprises distorts market signals, reduces the efficiency of factor resource utilization, increases the cost of social management and hinders the establishment of a level playing field.
The main reasons for the losses are the same as those faced by the global steel industry - weak market demand and low capacity utilisation.
Our country mainly adopts the market mechanism, economic means and the method of rule of law, and the government mainly does a good job in the work of the bottom line and social stability of the staff and workers to ensure a fair and just market order.
The person in charge stressed that the next step is to continue to work hard to ensure the completion of the five-year target of 100 million to 150 million tons of crude steel production capacity.
