The head of the Department of Industry Coordination of the National Development and Reform Commission pointed out today that overcapacity in the steel industry was a global issue.
Production capacity utilization in our country is higher than that of the global average, and higher than those in the US and Europe.
Our country has taken definite and effective measures to address excess production capacity, and preliminary results are gradually emerging.
The person-in-charge pointed out that the State Council of the People's Republic of China has placed great importance upon the global issue of excessive steel and iron production capacity.
All departments and regions shall actively implement the plans of State Council, and work conscientiously to reduce crude steel production capacity by about 45 million tonnes this year.
From the perspective of domestic national conditions, China does not encourage steel exports. On the contrary, it has adopted a series of practical measures to control steel exports.
The person in charge emphasized that the international trade of steel products is essentially market behavior. It is triggered by demand from importing nations, as well as the voluntary choice of consumers after taking into consideration a number of factors such as the products’ price-performance ratio.
The implementation of protectionist measures will not help to fundamentally resolve the development issues of the global steel industry. Instead, this would only result in a further attack on international trade order.
When talking about the debt, the person-in-charge emphasized that the key for resolving the debt issue is to properly take care of excessive production capacity.
As steel enterprises have massive assets, and cover a broad spectrum, the debt relationships of some of these enterprises are complicated. If handled inappropriately, regional risk could result.
The person in charge described that recent increase in economic pressures have led to weakening of overall demands from the society. Production capacity utilization for a number of industries have decreased, increasing the difficulties for corporate production and operations.
Some enterprises were unable to adapt to changes in the market environment. Business operations became unsustainable, and were even on the brink of collapse. Constrained by institutional mechanisms however, there were more hindrances to market-oriented exits, resulting in “zombie enterprises”.
The existence of such enterprises distorted market signals, lowered the utilization rate of factor resources, increased the cost of public administration, and hindered the building of a fair and competitive market environment.
The major reason for the losses is similar to the difficulty confronting the global steel industry - market demand is sluggish and capacity utilization rates are low.
Our nation mainly adopts a market mechanism, economic means and the rule of law. The government is primarily focused on carrying out various aspects of worker resettlement and social stability, ensuring fair and just market order.
The person in charge emphasized that the next step forward would be to steadfastly continue to eliminate excess production capacity, and to ensure that the goal of removing 100 million to 150 million tonnes of crude steel capacity in five years would be achieved.
