The head of the Industry coordination Division of the National Development and Reform Commission said here today that overcapacity in steel is a global problem.
In recent years, China's capacity utilization rate is higher than the global average level, but also higher than the United States and Europe and other countries and regions.
Our country has taken resolute and effective measures to resolve excess capacity, and the effectiveness is gradually emerging.
The Director noted that the Central Committee of the State Council attaches great importance to the global problem of overcapacity in steel.
Departments, regions actively implement the State Council deployment, serious work, this year to reduce crude steel production capacity of about 45 million tons.
From China's national conditions, China does not encourage steel exports, on the contrary, also take a series of practical measures to control the export of steel.
The person in charge stressed that the international trade in steel products is essentially market behavior, which is based on the demand of the importing country and the consumers ' independent choice after considering the price ratio of products.
The implementation of trade protection measures does not help to fundamentally solve the global steel industry development problems, on the contrary, will only cause further impact on the international trade order.
When it comes to debt, the person in charge stressed that resolving the debt problem is an important issue that needs to be properly handled in the process of resolving excess capacity.
Because of the large scale of the iron and steel enterprise assets, involving a wide range, some enterprises debt relationship is complex, if improper disposal, it is possible to trigger regional risk.
According to the director of the introduction, in recent years, with the economic downward pressure, the overall social demand gradually weakened, some industry capacity utilization decreased, the production and operation of enterprises to increase difficulties.
Some enterprises do not adapt to the changes in the market environment, production and operation is difficult or even close to collapse, but by some institutional mechanism constraints, to market-oriented exit obstacles more, become "zombie enterprises."
The existence of such enterprises distorts the market signal, reduces the efficiency of factor resource utilization, increases the cost of social management and hinders the establishment of a fair competition market environment.
The main cause of the losses is the same as the global steel industry's woes – sluggish market demand and low capacity utilization.
China mainly adopts market mechanism, economic means and rule by law, the Government mainly completes the work of reveals and social stability and ensures fair and impartial market order.
The person in charge stressed that the next step is to unswervingly continue to work on capacity to ensure that the 5-year-old crude steel production capacity of 100 million ~ 500 million tons of target tasks.
