On the afternoon of October 10, when the Chinese tourist police made an appearance in Moscow's Red Square, they immediately caught people's attention. Chinese tourists waved with surprise. Locals and foreign tourists couldn't help but stop and look back.
On the same day, members of the Tourism Police Detachment of the Sanya Municipal Public Security Bureau, China's first professional tourism police force, came to Moscow's Red Square to exchange learning with the local tourist police on duty.
Moscow tourist police patrol three groups in Red Square, Nikoliski Pedestrian Street, Gum Department Store and other places. Chinese tourist police study together with the post, the whole process lasted more than an hour.
Liuchigne, a female police officer in her 20s and fluent in English and Spanish, joined the tourist police force just last year.
He carefully observed the words and actions of his Russian counterpart along the way and communicated with her from time to time.
When encountering Spanish tourists coming for advice, the Moscow tourist police gave each other a patient explanation in fluent Spanish, which impressed Wang Bing.
"The fact that everyone in the Moscow tourist police knows a foreign language and some of them have more than two is very touching," he said.
"As an international tourist island, Hainan is gradually paying attention to attracting international tourists. We hope to improve our ability to match the status of an international tourist island," he said.
On the same day, before studying with the post, the Chinese tourist police also went to the Moscow city tourist police brigade station to communicate with their Russian counterparts.
"I often deal with Chinese tourists and I'm very happy to see them coming to Russia."
"The questions they usually ask for help are: how to get there, where is a monument, how to get a taxi, how to get back to the hotel," he said.
Moscow's urban environment and tourist atmosphere have become more and more attractive to foreign tourists in recent years, said Rysakov, head of Moscow's tourist police brigade.
In order to meet the needs of tourism development, a tourism police force was set up in July 2014 to patrol and defend major attractions and help and channel tourists.
Currently, all Moscow tourist police officers are fluent in English, and some also have Spanish and German.
The police brigade divided them into nine groups, based on their foreign language level, and attended classes twice a week to learn self-defense techniques, laws and regulations and foreign languages.
"At the moment there are two tourist police officers who are starting to learn Chinese and are already speaking well, and we're going to continue to improve their Chinese," Reysakov said.
Rysakov told reporters that since its establishment, the Moscow Tourism Police has accumulated some experience, hoping to inspire their counterparts in Sanya.
He believes that cooperation between the police departments of Russia and China will enhance the sense of security for their citizens to travel to each other's countries.
"The recruitment of personnel, policing model, equipment and good interaction with tourists of the Moscow tourism police have given us a lot of inspiration," Chen said.
