On the afternoon of 10th, the Chinese tourist police in Moscow Red Square appeared, immediately attracted attention, Chinese tourists with a surprise waving greetings, locals and foreign tourists can not help but look back.
The same day, China's first professional tourism police team-Hainan Province Sanya Public Security Bureau members of the Tourism police detachment came to Moscow Red Square, and the Local on-duty tourism police Exchange study.
Moscow tourism Police in Red Square, Nikoliski Pedestrian street, GU department store and other places into three groups on duty patrol, the Chinese tourism police together with the post study, the whole process lasted one hours.
Female police officer Liuchinie, more than 20 years old, is fluent in English and Spanish, and has just joined the tourist police force last year.
He looked closely at the Russian peers ' deeds and deeds, and exchanged them with her.
When the Spanish tourists came to consult, the Moscow tourist police in fluent Spanish to the other side of the patient to explain, which impressed Wang Bing.
"The Moscow travel police each master a foreign language, and some will be more than two, which is very touching for us." ”
As an international tourist island, Hainan is paying more attention to attract international tourists, and we hope to improve our ability to match the status of the international Tourism Island. ”
The same day, before studying with the post, the Chinese tourist police also went to the Moscow Tourism Police Brigade to communicate with their Russian counterparts.
"I often deal with Chinese tourists and see that they are very happy to travel to Russia," he said. ”
"The question they usually ask for is: How to walk, where a monument is, how to taxi, how to get back to the hotel." ”
Moscow Tourism Police Brigade Captain Resakov said that in recent years, Moscow's urban environment and tourism atmosphere has become better and more attractive to foreign tourists.
In order to meet the needs of tourism development, the establishment of the tourism police team in July 2014, responsible for patrolling the major attractions to protect, help and divert tourists.
At present, all the Moscow tourist police are proficient in English, and partly in Spanish and German.
According to the foreign language level, the police brigade divided them into 9 groups, 2 times a week to learn self-defense moves, laws and regulations and foreign languages.
"There are two of tourist police who are starting to learn Chinese, and we have to continue to improve their Chinese," Resakov said.
Resakov told reporters, the Moscow tourist Police since the formation, has accumulated a certain experience, hope to Sanya peer inspiration.
He believed that the cooperation between the two countries ' police departments would enhance the security of their citizens to travel to each other's country.
"The staff recruitment, police mode, equipment and good interaction with tourists have brought us a lot of inspiration," Chen Xiaoqun said.
