In the afternoon of the 10th, the Chinese tourist police appeared on the Red Square of Moscow, attracting the attention of the public. Surprised Chinese tourists waved at them while locals and other foreign tourists stopped by to take a look.
The first tourist police squad from Shanya Police Department, Hainan Province arrived the Red Square of Moscow for exchange with the local tourist police.
The Moscow tourist police is divided into 3 teams to patrol destinations such as the Red Square, Nikolsky Boulevard, and GUM department store. The Chinese tourist police follow them along these patrols to learn about their tasks and duties. The entire process continued for more than an hour.
Female police officer Liu Xinie is in her 20s, and fluent in English and Spanish. She joined the tourism police force least year.
Along the way, he carefully observed every word and act of his Russian travel mate and held conversations with her every now and then.
What impressed Wang Bing the most was that the Moscow peers was able to respond in fluent Spanish to the inquired Spanish tourists.
“Every member of the Moscow tourism police is able to speak a foreign language, sometimes two. We are very impressed by this.”
“As an International Tourism Island, Hainan is gradually prioritizing its focus es on attracting overseas tourists. We hope to improve our potential to match the status of an International Tourism Island.”
Before initiating the shadow learning session, the Chinese tourist police also had a dialog with their Russian compatriots at the Moscow tourist police base.
“I often talk with Chinese tourists, and I feel very happy to see them visiting Russia.”
“The most frequently asked questions are: How do you get there? Where is such and such a monument? How do you hail a cab? How do I return to the hotel?”
Lysakov, the Capitan of Tourist Policy said, Moscow has been attracting more foreign tourists in recent years thanks to the improving urban environment and tourism condition.
To meet the needs of tourism development, a tourist police team has been established in July 2014. The team shall patrol major destinations to provide assistance to tourists and provide crowd control.
Currently, all Moscow tourism police officers are fluent English speakers; some have even mastered Spanish and German.
Police headquarters divided them into nine teams according to their language skills. They attended two classes per week, and learned self-defense, the law, and foreign languages.
“Currently, two tourism police officers have begun to learn Chinese, and are quite good at it. We still have to continue to raise their Chinese language standards,” said Lysakov.
lysakov told the reporter that since its establishment, the Moscow tourism police form has gained a certain degree of experience that may be useful for fellow police officers at Sanya.
He believes that collaboration of Russian and Chinese police departments will help improve the sense of safety of citizens visiting the other country as tourists.
“The staff recruitment, policing model and equipment of the Moscow tourism police, as well as the positive interaction with tourists have inspired us significantly,” said Chen Xiaokun.
