The US has acquired four consecutive wins in the women's hockey game, and will be facing the UK to determine who’s the victor.
Katie Bam, who scored a hat trick in 6-1 victory over Japan, helped the USA women’s field hockey team defeat India 3-0 on Thursday by scoring two goals.
Having scored 5 goals in 2 games and astounding the audience with her skills, Bam, currently 27 years old, expressed that she was unaware that her performance has garnered such attentions.
She said, “I haven’t the faintest idea.”
I am not someone who would remember how many goals I scored.
She knew that the American team has achieved 4 consecutive victories in the Olympics, and will be playing against the UK team for the first position in the division. The UK team has just defeated the Japanese team on Thursday with a score of 2 to 0.
The UK and the US will face each other in the first round of the competition on Saturday.
Both teams are in quarterfinal. It is the match for group winner.
The team that achieves the first place in the group will be able to avoid the much stronger Netherlands team and go further in this event. The Netherlands team has emerged as the first place in another group.
During the competition on Saturday, the American team astounding performance achieved a miracle. Just four years ago at the London Olympics, the American team was given the lowest ranks of the 12 teams.
Bam was in that team at the time.
Bam grew up in Blue Bell, Pennsylvania, and picked up a hockey stick for the first time when she was three years old (her older twin sisters are field hockey players at Drexel). She joined the national team at 16, and is to date, the youngest member of the national team.
She missed out on the 2008 Olympic Games because she failed to make the shortlist.
In 2012, both she and her teammates were regarded as underdogs.
During the second year, when Craig Panam from Britain became the main coach, everything started to change.
Bam said, “This was a cultural, mindset and substantive change.”
Our standards back at London have yet to reach our current level.
We were able to achieve a complete reversal.
On Thursday night, Bam delivered a backhand shot at close range to score the first goal in the first half.
India has yet to achieve victory in this Games, but the team has demonstrated amazing determination and kept the score at 1:0 until nearly the end of the third quarter. This was when Bam started the rampage.
She brought the ball along the left of the field for a long distance charge before cutting inwards to the center, delivering a shot that sent the ball into the goal, allowing the US team to gain a lead with 2:0.
Melissa Gonzalez scored the last goal in the middle of the fourth quarter.
US goalkeeper Jaclyn Briggs shutout the opposition with the first clean sheet of the season. In the previous three wins, she let in one goal each.
This time, she put on an extraordinary performance.
Bam too.
Panum said, “We’re in good form right now”, but exactly how good would depend on the outcome of Saturday's match.
