US wins four in women's hockey games
In the 6:1 victory over Japan, 凯蒂·巴姆, a triple-A-brace, took the lead in Thursday for the American women's hockey team to help the US team win the Indian team by 3:0.
Two of the five goals were four, but Bam, 27, said she didn't know she was doing so well.
"I know nothing about it," she says. ”
I'm not the kind of person who remembers how many goals I've scored.
What she knows is that the United States team has won four consecutive games in the Olympics and will compete with the team for the first team in England after winning the 2:0 victory over Japan in Thursday.
Britain and the United States were in the first round of the last game in Saturday.
Both teams qualify for the One-fourth finals, which will determine who is the first in the group.
The team that won the first team will avoid the strong Holland team and can go further. The Dutch team is in the first position of another group.
In the Saturday game, the American team created miracles with astonishing performance. The United States was at the bottom of 12 teams in the London Olympics four years ago.
BAM was in the same team.
Bam Cheng, who was the youngest member of the national team to date, was the first to pick up a lacrosse bat (her twin sister in Drexel) at the age of 3 and join the national team at the age of 16.
She missed the 2008 Olympics because she failed to shortlist the final list.
2012, she and her teammates are not optimistic.
The next year, the British 克雷格·帕纳姆 as head coach, everything began to change.
"This is a cultural, psychological and substantive change," says Bam. ”
We had not yet reached the current level in London.
We came to a full end.
In the evening of Thursday, Bam scored first in a near-range backhand.
India's game has not yet won, but the team showed a surprisingly strong fighting spirit and kept the 1:0 score to the end of the third quarter when BAM broke up.
She took the ball along the left side of the stadium long distance strikes, then cut to the middle road, volley net, the United States team 2:0 lead.
梅利萨·冈萨雷斯 scored the last goal in the middle of the fourth quarter.
In the first three victories, the United States scored a goal for the goalkeeper 杰基·布里吉斯 in 0 opponents in this competition.
This time she was an extraordinary play.
BAM, too.
"We are in good shape," Panam says. But how good it is depends on the results of the Saturday game.
