The United States won four straight in women's hockey and will go head-to-head with Great Britain
Katie Bam, who scored three points in the 6-1 win over Japan, led the U.S. women's hockey team in a 3-0 victory over India on Thursday.
Five goals in two games is a shock, but the 27-year-old says she didn't know she was doing so well.
"I don't know anything about that," she said.
I'm not the type of person who remembers how many goals I've scored.
What she knows is that the United States has won four straight games at the Olympics and will be competing for first place in the group with the British team that won 2-0 against Japan on Thursday.
Britain and the United States met on Saturday in the final game of the first round.
Both teams advanced to the quarter-finals, a match that will determine who comes in at the top of the group.
The team that finished first in the group will be able to go further by avoiding the mighty Dutch, who came out first in the other group.
The United States performed miraculously on Saturday, finishing bottom of the 12 teams at the London Games four years ago.
Bam was also on that team at the time.
Bam, who grew up in Breubel, Pa., picked up a hockey stick for the first time at age 3 (her twin sister played the sport in Drexel) and joined the national team at the age of 16, becoming the youngest member of the national team to date.
She missed the 2008 Olympics because she failed to make the final list.
In 2012, she and her teammates were viewed unfavorably.
The following year, the Englishman Craig Panham took over as head coach and everything started to change.
"It's a change of culture, mentality and substance," Mr Bam said.
We weren't at our current level in London.
We had a complete turnaround.
On Thursday night, Bam took the lead with a close-range backhand shot in the first half.
India's were unbeaten in the tournament, but the team showed amazing tenacity and held on to a 1-0 run towards the end of the third quarter when Bam exploded.
She took the ball on a long run down the left side of the court, then cut inside to the middle and volleyed into the net, giving the United States a 2-0 lead.
Melissa Gonzalez scored the final goal in the middle of the fourth quarter.
The United States versus goalkeeper Jackie Briggs, who was unbeaten for the first time in the tournament, scored one goal in each of their first three victories.
This time she's out of the ordinary.
Bam, too.
"We're in good shape," Mr Parnham said, but just how good will depend on the outcome of Saturday's game.
