On 19:35 today, Chongqing Dangdai Lifan will play away against Beijing Sinobo Guoan in one of the first matches of the 22nd round of the Chinese Super League.
At the 29th minute, Wang Dong scored a goal with a penalty kick. At the 39th minute, the newly fielded Kardec, assisted by Fernando, scored his first goal in the Chinese Super League. At minute 81, the Guoan team managed to score a goal.
After the game was on for 10 minutes, Lifan continued to press their offense and won multiple corner kick opportunities. Fernando attempted a small-angle volley strike that was kept out of the endline by Guoan defenses.
In the 15th minute, Zhang Xize crossed in midfield with Yilmaz having already rushed into the penalty box, but lone defender Liu Yu kicked the ball away.
After 1 minute, Piao Cheng managed to work his way in from the left. Yu Dabao made a sweeping shot at the goal within the penalty area but missed the shot. Deng Xiaofei, the goalkeeper of Lifan, managed to keep the ball safe in his custody.
Fernando struck from the right, back passing when faced with two defenders before suddenly launching a pick pass to the goal area. Kardec rushed forward through the defense but was floored by Lei Tenglong’s flying tackle. The referee rewarded Kardec with a penalty kick and gave Lei Tenglong with a yellow card.
Guoan swapped out a player in the 37th minute. Zhang Xiaobin was replaced by Chang Chiming to defy his ex-team.
Kardec broke away and crossed in front of the penalty area. Fernando sent a low shot from the left, and Kardec conveniently shot the ball in for a goal.
This is the goal by Kardec in his first CSL game. Lifan leads by 2:0.
Not long after the start of the second half, Fernando forced his way through the defense and won a free kick on the right. However, the shot was at a tight angle and blasted over the goal.
After Deng Xiaofei was given a yellow card for wasting time, substitute Peng Xinli was also given a yellow card for a foul in the penalty area.
At the 56th minute, Zhang Chiming cut in from the left, and passed the ball to Zhang Xizhe who curled the ball toward goal but was blocked by Deng Xiaofei.
In the penalty area, Liu Yu savagely raked Krimets. He and the emotional Wang Dong received the yellow card one after another.
At the 63rd minute, Fernando attempted an offensive from the right, but was directly rammed by Krimets, causing him to fall over. Fernando was extremely displeased with Krimets’s action, and the latter was given a yellow card.
After a minute, Fernando then went through the right, demonstrating his rapid offensive skills. Yu Dabao took after him in desperate defense, fouling in the process and receiving a yellow card.
Yılmaz managed to breakthrough the penalty area but fell after being intercepted by Zheng Yourong. The referee decided to provide Yılmaz with a penalty kick which he then scored, resulting in a 2:1 for Lifan versus Guoan.
On the 86th minute, Zhou Ting crossed the ball in on the right. Sergeev chested the ball down in the middle of the box and took shot at goal. Deng Xiaofei again dived splendidly to push the ball away.
After the four-minute overtime, Lifan kept the score at 2-1 until the final whistle, and beat Guoan in the away game.
After taking 3 valuable points, Lifan’s total score has reached 27 points, currently giving the team a rank 10 position on the leaderboards.
