At 19:35 today, in the 22nd round of the first in the Super game, Chongqing Lifan away to challenge Beijing Guoan.
The first 29 minutes, dong Fencing penalty break, the first 39 minutes, the new Caldech in Fernando assists in the harvest of the first ball, 81 minutes, Guoan to recover a goal.
10 minutes after the match, Lifan continued to hit the corner of the opportunity, Fernando Small angle volley by the security line to block the bottom line.
The first 15 minutes, Zhang dilute Zhe midfield straight pick, Ilmaz has been straight to the restricted area, the Liu preemptive foot to the ball damage.
1 minutes later Park Cheng in the left before inserting crosses, in the Grand Treasure area of the middle of the road shooting not kicking, Lifan goalkeeper Deng will the ball confiscated.
Fernando right a pair of two back to the front of a sudden pick up the door, Caldech before inserting the Rethen Dragon flying flapping action, the referee decided the penalty, and to Retenron show yellow card.
Guoan in the first 37 minutes on the substitution adjustment, Zhang Xiaobin fate, Zhang Zhiming debut fange old Master.
Caldech to get rid of the ball before the penalty box, Fernando on the left side of the restricted ball crosses, Caldech homeopathy push break.
This is also Caldech in the super start of the tournament scored scored, Lifan 2:0 lead.
In the second half, Fernando won the right Free-kick with a forced breakthrough, but a small angle of header played high.
After Deng was judged to delay the time to receive a yellow card, the replacement of the Peng Xinli due to foul in front of the penalty also received a yellow card.
The first 56 minutes, Zhang Zhiming left inside and Zhang dilute ZHE transmission cooperation, its ARC ball header was Deng block out.
Liu before the Forbidden area ferocious shovel Rob invasion Krimmetz, he and emotional dong successively received yellow card.
The first 63 minutes, Fernando right strikes was Krimmetz directly knocked over, Fernando Krimmetz action very dissatisfied, Krimmetz received yellow card.
After 1 minutes, Fernando again on the right display strikes ability, in the big treasure Chase fouls also receive yellow card.
Ilmaz restricted area line force break through, in Zheng and Rong legs interception action under the ground, referee judge penalty, Ilmaz fencing, Lifan 2:1 Guoan.
The first 86 minutes, zhouting on the right to send a cross, Sergeev in the closed area of the chest after the ball to stop the shot, Deng again with wonderful saves the ball sealed out.
4 minutes after the injury, Lifan will 2-1 of the score to the final, away from the homeland to win.
After winning this valuable 3 points, the current Lifan points to 27 points, the temporary standings 10th place.
