At 19: 35 today, Chongqing Lifan challenged Beijing Guoan in the first match of the 22nd round of the Chinese Super League.
In the 29th minute, Wang Dong opened the scoring with a penalty, and in the 39th minute, new signing Caldecott scored the first goal of the Chinese Super League with an assist from Fernando, and in the 81st minute, Guoan pulled one back.
Ten minutes after the game, the power sails in a row to win a corner, Fernando small angle volley by the national security defensive line off the line.
In the 15th minute, Zhang Ranzhe midfield straight through, Ilmaz has been straight into the penalty area, the individual defense of Liu Yu rushed out to destroy the ball.
A minute later Park Cheng in the left in front of the cross, in the middle of the box Dabao strafing did not kick the right part of the force sails goalkeeper Deng Xiaoping to confiscate the ball.
Fernando right after a pair of two back with a sudden pick in front of the ball, Caldecker before the plug was put down by Leitenglong flying action, the referee awarded a penalty, and to Leitenglong showed yellow card.
Guoan in the 37th minute on the replacement adjustment, ZhangXiaoBin off, ZhangChiming stage anti-Ge old master.
Caldech got rid of the tiebreaker in front of the penalty area, Fernando passed the ball low on the left side of the penalty area and Caldecker pushed the ball down the line to break it.
It was also Caldecott's goal in the opening event of the Chinese Super League, with Lifan leading 2-0.
Fernando had just opened the second half to force a breakthrough to win the right side of the free kick, but unfortunately a small angle to hit high.
After Deng Xiaoping was convicted of delaying time to receive a yellow card, substitute Peng Xinli also received a yellow card for a foul in front of the penalty area.
The 56th minute, Zhang Chiming left inside the cut with Zhang Xizhe transmission coordination, its curveball attack was blocked by Deng Xiaoping.
LiuYu box before the fierce shovel robbery invasion Krimetz, he and emotional WangDong have received yellow cards.
In the 63rd minute, Fernando was knocked over directly by Krimmetz while running on the right, who was so unhappy with Krimmetz's movements that Krimmetz received a yellow card.
A minute later Fernando again in the right to show the running ability, Yu Dabao pursuit foul also received a yellow card.
Ilmaz forced a break in the penalty area line, Zheng Yourong extended his legs to intercept the action under the fall, the referee decided that the penalty, Ilmaz knife break, Lifan 2: 1 national security.
In the 86th minute, Zhou Ting sent a cross from the right, Sergeyev stopped the ball in the middle of the penalty area after the chest, Deng Xiaoping once again blocked the ball with a brilliant save.
After four minutes of stoppage time, Lifan kept the score 2-1 until the end of the game to win the game on the road.
After taking the precious three points, the sails now have 27 points and are temporarily in 10th place in the table.
