Computer culture makes "electoral fraud" prevalent in Muslim areas
Tower Hamlets, former mayor of Lutfur Rahman, was sacked last year for corruption, prompting a government report.
The culture of "political correctness" has led to the blindness of electoral fraud prevalent in Muslim communities, as the government's report, which is destructive, is revealed today.
Sir 埃里克·皮克尔斯, the former cabinet secretary, has accused the police, the election regulator and the city hall of ignoring the evidence of the misuse of the election because of "overly sensitive to ethnicity and religious issues".
The former Minister of Community Affairs, the current anti-corruption chief, said the practice of intimidation of voters by religious positions was bad and that police should be allowed to set up a cordon outside polling stations to protect frightened voters.
He advises voters to carry identity documents to prove their identity.
At present, voters only need to quote their name and address.
The report even suggests wiping out ink on voters ' fingers to prevent people from voting two times.
Sir Eric said the protection of whistleblowers should be stepped up.
He called for an increase in the media's access to parliamentary documents and decisions made by non-official committees or working groups.
"It's not just to prevent electoral fraud, but to protect local governments from widespread corrupt culture and the toxic financial scams that are closely linked to them," he said.
The report was requested by Downing Street after the Tower hamlets election scandal in Eastlondon.
Last year, a special election court ruled that there was a series of corruption and illegal acts in the mayor's office, and should be dismissed.
The court found that Mr. Rahman was "very ridiculously abusing" the religious sentiments of the Muslim community and kept silent about his accusations of racism and Islamophobia.
It is said that Rahman "declared his vote in the campaign as a religious obligation of loyal Muslims." ”
As many as 300 ballot papers are doubtful, voters may be counterfeited by others to vote.
Sir Eric says there is evidence that electoral fraud has been found all over the country.
In particular, he warned of the mailing of electoral fraud, where senior members of the Muslim community were said to have pressured voters to vote for their designated candidates.
Sir Eric (in the photo) has given a number of suggestions for clearing the voting mechanism, including the identification of identity documents to prove his identity.
"The evidence indicates that senior members, particularly in Pakistan and Bangladesh, have put pressure on the disadvantaged groups of minority communities, especially women and young people, to vote on their own volition," he said in his report. ”
"Because they are overly sensitive to racial divisions and religious ' political correctness ', they fear that state institutions will turn a blind eye to such behaviour." ”
Sir Eric proposed 50 proposals to clean up the voting system, including banning political activists from sending ballot papers to prevent "voting gains".
The report also requires strict checks on registration information to prevent voter rosters from being used for immigration and welfare fraud. Theresa (Theresa May) is also considering the report.
These proposals include requiring electors to show their identity cards before voting.
After the vote, the voter's fingers were smeared with indelible ink to prevent a two-time vote.
Systematic verification of voters ' ethnic affiliation to ensure voter eligibility.
Limit the validity of the automatic Mail poll request to three years.
Political activists and activists are barred from handling completed mailings and mailing ballot envelopes.
Authorized police to set up a cordon around the polling station.
The amendment of the legal provisions makes it easier to charge the persons concerned with intimidation in accordance with the 1983 People's Representative act (Representation of the People Act 1983).
It is illegal to take pictures at a polling station.
It is stipulated that only English (except Wales) can be used at polling stations.
(a) Strengthen training to ensure that staff members strictly implement the provisions of the "voter-independent vote-room".
Sir Eric denounced the Metropolitan Police (metropolitan Police), saying they were "surprised" that no criminal charges had been filed after the Tower hamlets incident.
"There are a lot of corruption and irregularities in Mr. Rahman and his election officers, and are therefore disqualified from the electoral court," he said.
He was guilty in many ways, in accordance with the standards of criminal proof.
He also criticized the City Hall election registration department as "check box".
"Last year the court sounded a wake-up call on Tower Hamlets's verdict," said Sir Eric. ”
Our country has a glorious tradition of "the Mother of parliament", but it is a matter of concern and threat to the good reputation of some institutions in the private and furtive conduct of electoral fraud and subsequent repudiation.
