Computer-based culture causing rampant “electoral fraud” in Muslim Areas
Lutfur Rahman, former mayor of Tower Hamlets, was dismissed last year for corruption, prompting the publication of a government report.
The culture of “political correctness” has made electoral malpractice commonplace among the Muslim community, a harmful government report had thus revealed today.
Former cabinet minister Sir Eric Pickles accused the police, election supervision agencies, and city government for being “overly sensitive regarding racial segregation and religious issues” and turning a blind eye to evidence pointing to election abuse.
This former Secretary of State for Communities and Local Government and current anti-corruption chief said that the impact of using religious position to intimidate voters is abominable. The police should be allowed to set up cordons outside balloting stations to protect terrified voters.
He recommended that voters bring along their identity cards when they go to the polling station to prove their own identity.
At this time, voters are only required to state their name and address.
The report even suggest applying indelible ink on the fingers of voters to avoid any repeated voting.
Sir Eric said that protection for informants should be stepped up.
He called for adding channels for the media to understand documents related to the meeting and decision making processes by non-official committees or task groups.
“This not only prevents electoral fraud, it also protects local governments from being affected by the culture of rampant corruption and the dangers posed by financial fraud intimately linked to it,” he said.
Downing Street requested this report be published after the Tower Hamlets election scandal in East London occurred.
Last year, a special Election Court ruled that incumbent mayor Rahman was involved in a series of corrupt and illegal practices, and should be removed from office.
The court found that Rahman has “laughably abused” religious emotions in Muslim communities, and avoided accusations of racial discrimination and Islamophobia targeted against him.
It was said that Rahman “declared that those who vote for him are devout Muslims doing what’s needed of them by their religion.”
As many as 300 ballots appeared suspicious, and may be fraudulently cast by other voters.
Sir Eric said that there was proof that election fraud existed across the country.
In particular, he warned about postal voting fraud. It was reported that pressure was being put on voters of Muslim communities to force these voters to vote for candidates according to the will of the elders.
Sir Eric (in the picture) has put forward numerous recommendations on putting the voting mechanism in order, including bringing one’s identity card to prove one’s identity
He said in the report, “Evidence was presented of pressure being put on vulnerable members of some ethnic minority communities, particularly women and young people, to vote according to the will of the elders, especially in communities of Pakistani and Bangladeshi background.”
“Given over-sensitivity as regards ‘political correctness’ in ethnic division and religion, they are concerned that national agencies will choose to ignore such behavior.”
Sir Eric proposed 50 recommendations to sort out the voting mechanism, including banning political campaigners from handling postal ballots to prevent “vote harvesting”.
The report also called for checking registration information rigorously to prevent the electoral register from being used for immigration and welfare fraud. Theresa May is also considering this report.
These recommendations include requesting voters show their identity card before they vote.
Applying indelible ink on the fingers of voters after they vote will prevent people from double voting.
Systematically verify a voter’s nationality to ensure voting qualification.
The effective period for automatic mailing a voting request is set to three years.
The handling of postal ballots and postal ballot envelopes by political activists and radicals should be prohibited.
Authorize the police to set up cordons around the balloting stations.
Provisions of the law have been revised so that individuals can be more easily accused of intimidation in accordance with the Representation of the People Act 1983.
According to regulations, it is illegal to take photographs at the polling station.
Stipulate that only English may be used at polling stations (excluding Wales).
Training shall be stepped up to ensure that all workers enforce the regulation where “members of the electing public head to the voting booth alone”.
Sir Eric blasted the Metropolitan Police and found it to be “surprising” why they failed to push for any criminal charges after the incident at Tower Hamlets.
“Rahman and his campaign staff have committed corruption and a large number of illegal activities. His qualifications as an election candidate has therefore been revoked by the election courts,” he said.
According to criminal evidence standards, he is guilty, beyond a doubt, in many areas.
He also criticized the superficial measure of “check box inspections” of the election registration department of the city government.
Sir Eric said: “The court verdict given to Tower Hamlets is a warning sign to everyone.”
Our country has the glorious tradition as being the “mother of parliamentarism”. However, it is worrisome that certain organizations have engaged in secretive electoral fraud and tried to deny their actions afterwards. Such acts also threaten our fine reputation.
