Computer culture makes' election fraud 'prevalent in Muslim areas
Lutfur Rahman, the former mayor of Tower Hamlets, was sacked last year for corruption, prompting the publication of a government report.
A culture of "political correctness" has turned a blind eye to widespread electoral fraud in Muslim communities, the devastating government report reveals today.
Former cabinet minister Sir Eric Pickles has accused the police, election watchdogs and town halls of turning a blind eye to evidence of electoral abuse because they are "overly sensitive to issues of racial division and religion."
The former community secretary, now a top anti-corruption official, said intimidation of voters on religious grounds was a bad influence and police should be allowed to put up cordons outside polling stations to protect alarmed voters.
He advised voters to bring their identity papers with them when they cast their ballots to confirm their identity.
For now, voters simply have to give their name and address.
The report even suggested putting indelible ink on voters' fingers to prevent someone from voting twice.
Sir Eric said protection for whistleblowers should be increased.
He called for increased media access to parliamentary documentation and decisions taken by non-official committees or working groups.
"It's not just about preventing election fraud, it's about protecting local governments from a widespread culture of corruption and the financial scams that are closely linked to it," he said.
The report was requested by Downing Street in the wake of the Tower Hamlets election scandal in East London.
Last year, a special electoral tribunal ruled that incumbent Mayor Rahman was guilty of a string of corruption and wrongdoing and should be removed from office.
The court found that Rahman had "very ridiculously abused" the religious sentiments of the Muslim community and kept quiet about the charge that the sword had accused him of racial discrimination and Islamophobia.
Rahman is said to have "declared on the campaign trail that it is a religious duty of faithful Muslims to vote for him."
As many as 300 ballots are in doubt and may have been cast by voters impersonating someone else.
Sir Eric said there was evidence of electoral fraud across the country.
In particular, he warned of electoral fraud by mail, where senior members of the Muslim community were said to have put pressure on voters to vote for their chosen candidate.
Sir Eric (pictured) gave a number of suggestions for cleaning up the voting mechanism, including bringing identification papers to confirm his identity
"Evidence suggests that senior members, particularly in Pakistani and Bangladeshi background communities, are putting pressure on vulnerable groups in some minority communities, particularly women and young people, to vote as they wish," he said in the report.
"Being overly sensitive to racial profiling and religious' political correctness', they fear that state institutions will turn a blind eye to such behavior."
Sir Eric has made 50 proposals to clean up the electoral mechanism, including barring political activists from processing mailed ballot papers to prevent "vote harvesting."
The report, which also calls for rigorous checks on registration information to prevent the electoral roll being used for immigration and welfare scams, is also being considered by Theresa May.
The proposals include requiring voters to show identification before they cast their ballots.
Smear indelible ink on voters' fingers after the vote to prevent someone from casting a second ballot.
Systematically verify the ethnic affiliation of voters to ensure eligibility to vote.
Set the validity period for automatic mail voting requests at three years.
Politicians and activists are prohibited from processing completed postal ballots and postal ballot envelopes.
The police are authorized to set up a cordon around the polling station.
The legislative provisions were amended to make it easier to bring charges of intimidation under the Representation of the People Act 1983.
It is illegal to take photographs at polling stations.
It is stipulated that only English may be used at polling stations (with the exception of the Welsh region).
Strengthen training to ensure that staff strictly enforce the rule that "voters go to the voting hall alone."
Sir Eric lashed out at the Metropolitan Police, saying it was' astonishing 'that they had not made any criminal charges following the incident in Tower Hamlets.
"Rahman and his electoral officers were disqualified by the Electoral Tribunal because of a number of corrupt and illegal practices," he said.
According to the criminal standard of proof, he is unquestionably guilty in many respects.
He also lashed out at the defunct "tick check" of the City Hall election registration department.
Sir Eric said: "Last year's court decision on Tower Hamlets was a wake-up call for everyone."
Our country has a proud tradition of being the "mother of parliaments," but the secretive electoral fraud and subsequent denial by certain institutions is worrying and threatens this good reputation.
